   10 REM ANIMA
   20 *K.0MO.7|MVDU14|ML.1320,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&5800|MO.|M*FX12,2|M
   70 *TV255
   80 speed=&48
   90 chose=&49
  100 flips=&4A
  110 decid=&4B
  120 marks=&6B
  130 tempa=&70
  140 tempx=&71
  150 tempy=&72
  160 tempz=&73
  170 fires=&78
  180 keyys=&7A
  190 level=&7D
  200 wepon=&7E
  210 korov=&8D
  220 frame=&8E
  230 falen=&8F
  240 crosx=&96
  250 crosy=&97
  260 INDIR=&1203
  270 METAL=&120C
  280 ITEMS=&1556
  290 SPRIT=&1A70
  300 NOISE=&1C46
  310 GLASS=&1C4C
  320 BACKA=&2480
  330 BACKB=&2486
  340 SLIDE=&28E9
  350 SIGHT=&2A83
  360 PIPEC=&2A8C
  370 HAIRS=&2A8F
  380 CROSS=&2A92
  390 PIPED=&2A98
  400 SNIPC=&2CA6
  410 OSB=&FFF4
  420  
  430 rigtc=&86
  440 space=&9D
  450 cartn=&B6
  460 leftc=&E6
  470 FORA%=0TO2STEP2
  480 P%=&3070
  490 [OPTA%
  500 .ANIMA JMPA
  510 .EXITS JMPB
  520 .LOOPS JMPC
  530 .STAND JMPD
  540 .SWAPS JMPE
  550 .ANGLE JMPF
  560 .start
  570 \
  580 EQUB4:EQUB4:EQUB5:EQUB6
  590 EQUB7:EQUB7:EQUB5:EQUB6
  600 \
  610 EQUB8:EQUB8:EQUB9:EQUB9
  620 EQUB10:EQUB10:EQUB11:EQUB11
  630 \
  640 EQUB12:EQUB12:EQUB13:EQUB13
  650 EQUB14:EQUB14:EQUB15:EQUB15
  660 .walks
  670 EQUB16:EQUB16:EQUB17:EQUB18
  680 EQUB19:EQUB19:EQUB18:EQUB17
  690 .A
  700 LDA#19:JSROSB
  710 JSRFBOND
  720 LDAspeed:EOR#7:STAtempa
  730 LDXdecid:DEX:TXA:ASLA:ASLA:ASLA
  740 ADCtempa:TAX
  750 LDAstart,X:STAframe
  760 JSRFBOND
  770 LDAkorov:BMIretun
  780 JSRFKOSK
  790 LDAspeed:EOR#7
  800 CLC:ADC#1:AND#7:TAX
  810 LDAwalks,X:STAkorov
  820 .FKOSK
  830 LDAkorov:STAtempa
  840 LDX#4:STXtempx
  850 LDY#10:STYtempy:JMPSPRIT
  860 .FBOND
  870 LDAframe:STAtempa
  880 LDX#8:STXtempx
  890 LDY#11:STYtempy:JMPSPRIT
  900 .B
  910 RTS
  920 .loopa EQUB&88
  930 .loopb EQUB&55
  940 .C
  950 JSRFLICK
  960 JSRPIPED
  970 LDAloopa:LSRA:PHP:RORloopa
  980 PLP:BCCclear
  990 JSRSLIDE
 1000 JSRBACKB
 1010 .clear
 1020 LDAloopb:LSRA:PHP:RORloopb
 1030 PLP:BCCpipin
 1040 JSRSNIPC
 1050 JSRBACKA
 1060 .pipin
 1070 JSRFLICK
 1080 JSRPIPEC
 1090 JSRPIPED
 1100 .retun RTS
 1110 .D
 1120 LDX#cartn:JSRMETAL:BPLnduck
 1130 LDAdecid:CMP#3:BEQstoop
 1140 .nduck
 1150 LDAfalen:BEQstand
 1160 DECfalen:LDAframe
 1170 CMP#15:BEQretun
 1180 .stoop
 1190 LDA#15:PHA
 1200 .sbyte
 1210 CMPframe:BEQextra
 1220 LDA#19:JSROSB
 1230 JSRFBOND
 1240 PLA:STAframe
 1250 JMPFBOND
 1260 .extra
 1270 PLA:RTS
 1280 .stand
 1290 LDYcrosy:CPY#88:BCCangle
 1300 LDAframe:CMP#6:BEQretun
 1310 LDA#6:PHA:JMPsbyte
 1320 .E
 1330 LDYcrosy:BPLkinda
 1340 LDXcrosx:CPX#152:BCSkinda
 1350 LDAkeyys:BNEacorn
 1360 LDX#cartn:JSRMETAL
 1370 BMIcomms:BPLkinda
 1380 .acorn
 1390 LDAfires:BNEcomms
 1400 BEQkinda
 1410 .angle RTS
 1420 .comms
 1430 LDAflips:BNEretun:INCflips
 1440 .inbet
 1450 LDAchose:EOR#1:STAchose
 1460 TAX:LDAwepon,X:BEQinbet
 1470 LDX#10:LDY#25:JSRITEMS
 1480 LDA#11:JSRNOISE
 1490 JMPGLASS
 1500 .kinda
 1510 LDA#0:STAflips
 1520 LDXchose:BNEangle
 1530 LDAwepon:BNEangle
 1540 JMPinbet
 1550 .which
 1560 EQUB2:EQUB3:EQUB6:EQUB6
 1570 .F
 1580 LDX#cartn:JSRMETAL:BMIangle
 1590 LDAfalen:BNEangle
 1600 LDAdecid:BMIangle
 1610 LDYcrosy:CPY#72:ROLtempa
 1620 LDXcrosx:CPX#48:ROLtempa
 1630 LDAtempa:AND#3:TAX
 1640 LDAwhich,X:CMPframe:BEQangle
 1650 PHA
 1660 LDA#19:JSROSB
 1670 JSRFBOND
 1680 PLA:STAframe
 1690 JMPFBOND
 1700 .FLICK
 1710 LDYcrosy:CPY#80
 1720 BCSangle:JMPCROSS
 1730 ]:NEXT

