   10 REM BACKA
   20 *K.0MO.7|MVDU14|ML.1690,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&5800|MO.|M*FX12,2|M
   70 *TV255
   80 middl=&54
   90 farst=&55
  100 tempa=&70
  110 tempx=&71
  120 tempy=&72
  130 tempz=&73
  140 indir=&74
  150 level=&7D
  160 TI320=&A04
  170 CALCS=&1A76
  180 SCRNB=&1C43
  190 SCRNC=&1C49
  200 F%=0
  210 BACKS=&3A20
  220 videa=&5938
  230 videb=&5F78
  240 LIMIT=&61F0
  250 FORA%=0TO2STEP2
  260 P%=&2480
  270 [OPTA%
  280 .BACKA JMPA
  290 .MIDDL JMPB
  300 .BACKB JMPC
  310 .MASKS JMPD
  320 .BHIND JMPE
  330 .WINDO JMPF
  340 .REHID JMPG
  350 .levl1
  360 EQUB0:EQUB1:EQUB2:EQUB3
  370 EQUB4:EQUB5:EQUB6:EQUB7
  380 EQUB0:EQUB2:EQUB1:EQUB0
  390 EQUB2:EQUB3:EQUB4:EQUB7
  400 .levl2
  410 EQUB8:EQUB8:EQUB8:EQUB9
  420 EQUB8:EQUB8:EQUB8:EQUB9
  430 EQUB8:EQUB8:EQUB8:EQUB9
  440 EQUB8:EQUB8:EQUB8:EQUB9
  450 .levl3
  460 EQUB10:EQUB11:EQUB12:EQUB13
  470 EQUB14:EQUB15:EQUB16:EQUB17
  480 EQUB11:EQUB11:EQUB12:EQUB13
  490 EQUB11:EQUB10:EQUB31:EQUB11
  500 .levl4
  510 EQUB3:EQUB0:EQUB0:EQUB0
  520 EQUB1:EQUB2:EQUB2:EQUB2
  530 EQUB3:EQUB0:EQUB1:EQUB3
  540 EQUB0:EQUB1:EQUB2:EQUB2
  550 .levl5
  560 EQUB4:EQUB5:EQUB6:EQUB7
  570 EQUB8:EQUB9:EQUB10:EQUB11
  580 EQUB11:EQUB11:EQUB0:EQUB0
  590 EQUB0:EQUB0:EQUB0:EQUB0
  600 .levl6
  610 EQUB12:EQUB13:EQUB14:EQUB14
  620 EQUB13:EQUB12:EQUB14:EQUB13
  630 EQUB13:EQUB13:EQUB12:EQUB14
  640 EQUB14:EQUB12:EQUB13:EQUB13
  650 .levl7
  660 EQUB0:EQUB1:EQUB2:EQUB3
  670 EQUB4:EQUB5:EQUB6:EQUB7
  680 EQUB8:EQUB9:EQUB10:EQUB11
  690 EQUB12:EQUB13:EQUB14:EQUB31
  700 .levl8
  710 EQUB15:EQUB16:EQUB17:EQUB31
  720 EQUB31:EQUB15:EQUB16:EQUB31
  730 EQUB17:EQUB31:EQUB17:EQUB15
  740 EQUB16:EQUB31:EQUB31:EQUB31
  750  
  760 .levla
  770 EQUD&1213121312
  780 EQUD&1213121312
  790 EQUD&1213121312
  800 EQUD&1213121312
  810 .levlb
  820 EQUB20:EQUB21:EQUB22:EQUB20
  830 EQUB20:EQUB20:EQUB20:EQUB20
  840 EQUB20:EQUB20:EQUB20:EQUB20
  850 EQUB20:EQUB21:EQUB22:EQUB20
  860 .levlc
  870 EQUB23:EQUB24:EQUB25:EQUB26
  880 EQUB27:EQUB28:EQUB29:EQUB30
  890 EQUB30:EQUB30:EQUB27:EQUB28
  900 EQUB23:EQUB24:EQUB25:EQUB26
  910 .levld
  920 EQUD&F0F0F0F
  930 EQUD&F0F0F10
  940 EQUD&F0F0F0F
  950 EQUD&F0F0F10
  960 .levle
  970 EQUB17:EQUB18:EQUB19:EQUB20
  980 EQUB20:EQUB21:EQUB20:EQUB21
  990 EQUB23:EQUB24:EQUB0:EQUB0
 1000 EQUB0:EQUB0:EQUB0:EQUB0
 1010 .levlf
 1020 EQUD&19191919
 1030 EQUD&19191919
 1040 EQUD&19191919
 1050 EQUD&19191919
 1060 .levlg
 1070 EQUB18:EQUB19:EQUB20:EQUB21
 1080 EQUB22:EQUB23:EQUB24:EQUB25
 1090 EQUB26:EQUB27:EQUB18:EQUB19
 1100 EQUB18:EQUB19:EQUB18:EQUB19
 1110 .levlh
 1120 EQUB28:EQUB30:EQUB29:EQUB30
 1130 EQUB30:EQUB30:EQUB30:EQUB30
 1140 EQUB28:EQUB29:EQUB30:EQUB30
 1150 EQUB28:EQUB30:EQUB29:EQUB30
 1160 .windo
 1170 ]:P%=P%+384:[OPTA%
 1180 .A
 1190 JSRSCRNB
 1200 LDX#0:JSRBUDGE
 1210 LDAmiddl:AND#3:ASLA:ASLA:ASLA
 1220 STAtempa:TXA:ADCtempa:STAtempa
 1230 TYA:ADC#0:STAtempx
 1240 LDA#videb AND255:STAtempy
 1250 LDA#videb/256:STAtempz
 1260 JSRVIDIT
 1270 INCmiddl:RTS
 1280 .B
 1290 LDA#0:STAmiddl:STAfarst:LDX#40
 1300 .bytes
 1310 TXA:PHA:JSRBACKA:JSRBACKB:PLA:TAX
 1320 DEX:BNEbytes:RTS
 1330 .C
 1340 JSRSCRNC
 1350 LDX#1:JSRBUDGE
 1360 LDAfarst:AND#3:ASLA:ASLA:ASLA
 1370 STAtempa:TXA:ADCtempa:STAtempa
 1380 TYA:ADC#0:STAtempx
 1390 LDA#videa AND255:STAtempy
 1400 LDA#videa/256:STAtempz
 1410 JSRVIDIT
 1420 INCfarst:RTS
 1430 .BUDGE
 1440 LDAlevel:ASLA
 1450 ASLA:ASLA:ASLA:STAtempa
 1460 LDAmiddl,X:LSRA:LSRA:AND#&F
 1470 CLC:ADCtempa:STAtempa
 1480 TXA:LSRA:RORA:ORAtempa:TAY
 1490 LDAlevl1,Y
 1500 LSRA:RORtempa:PHA
 1510 LDAtempa:AND#&80:CLC
 1520 ADC#BACKS AND255:TAX
 1530 PLA:ADC#BACKS/256:TAY:RTS
 1540 .VIDIT
 1550 LDX#4
 1560 .biten
 1570 LDY#7
 1580 .place
 1590 LDA(tempa),Y:STA(tempy),Y
 1600 DEY:BPLplace
 1610 LDAtempa:CLC:ADC#32:STAtempa
 1620 BCCagain:INCtempx
 1630 .again
 1640 LDAtempy:CLC:ADC#&40:STAtempy
 1650 LDAtempz:ADC#1:STAtempz
 1660 DEX:BNEbiten:RTS
 1670 .masks EQUD&88442211
 1680 .large EQUD&77BBDDEE
 1690 .D
 1700 LDXtempx:CPX#40:BCSbreak
 1710 LDYtempy:CPY#8:BCSbreak
 1720 JSRCALCS:STXtempy
 1730 .chang
 1740 LDY#31
 1750 .blood
 1760 LDX#3
 1770 .fours
 1780 LDA(indir),Y:ANDmasks,X
 1790 BEQnpixl:STAtempz
 1800 LDA(tempa),Y:ANDlarge,X
 1810 ORAtempz:STA(tempa),Y
 1820 .npixl
 1830 DEX:BPLfours
 1840 DEY:BPLblood
 1850 JSRADDIT
 1860 DECtempy:BNEchang:RTS
 1870 .ADDIT
 1880 LDAtempa:CLC:ADC#&40:STAtempa
 1890 LDAtempx:ADC#1:STAtempx
 1900 LDAindir:CLC:ADC#32:STAindir
 1910 BCCbring:INCindir+1
 1920 .bring
 1930 LDA#LIMIT AND255:SEC:SBCtempa
 1940 LDA#LIMIT/256:SBCtempx
 1950 BCSbreak:PLA:PLA
 1960 .break RTS
 1970 .E
 1980 LDXtempx:CPX#40:BCSbreak
 1990 LDYtempy:CPY#8:BCSbreak
 2000 JSRCALCS:STXtempy
 2010 .three
 2020 LDY#31
 2030 .pixel
 2040 LDX#3
 2050 .envir
 2060 LDA(tempa),Y:ANDmasks,X:BNEatlas
 2070 LDA(tempa),Y:ANDlarge,X:STAtempz
 2080 LDA(indir),Y:ANDmasks,X
 2090 ORAtempz:STA(tempa),Y
 2100 .atlas
 2110 DEX:BPLenvir
 2120 DEY:BPLpixel
 2130 JSRADDIT
 2140 DECtempy:BNEthree:RTS
 2150 .table
 2160 EQUWwindo
 2170 EQUWwindo+96
 2180 EQUWwindo+192
 2190 EQUWwindo+288
 2200 .CACEL
 2210 LDAtempa:AND#3:ASLA:TAX
 2220 LDAtable,X:STAindir
 2230 LDAtable+1,X:STAindir+1
 2240 LDX#10
 2250 LDAtempx:ASLA:ASLA
 2260 ASLA:ROLtempx
 2270 CLC:ADCTI320,X:STAtempa
 2280 LDAtempx:AND#1:ADCTI320+1,X
 2290 STAtempx:LDX#3:RTS
 2300 .F
 2310 JSRCACEL
 2320 .hidit
 2330 LDY#31
 2340 .cloud
 2350 LDA(tempa),Y:STA(indir),Y
 2360 DEY:BPLcloud
 2370 JSRADDIT
 2380 DEX:BNEhidit:RTS
 2390 .G
 2400 JSRCACEL
 2410 .shows
 2420 LDY#31
 2430 .shine
 2440 LDA(indir),Y:STA(tempa),Y
 2450 DEY:BPLshine
 2460 JSRADDIT
 2470 DEX:BNEshows:RTS
 2480 ]:NEXT

