   10 REM CTRLM
   20 *K.0MO.7|MVDU14|ML.3310,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&5800|MO.|M*FX12,2|M
   70 *TV255
   80 *FX9,0
   90 *FX10,0
  100 *FX16,0
  110 enemi=&33
  120 roads=&46
  130 speed=&48
  140 decid=&4B
  150 ident=&56
  160 numer=&62
  170 flash=&64
  180 tempa=&70
  190 tempx=&71
  200 tempy=&72
  210 tempz=&73
  220 fires=&78
  230 keyys=&7A
  240 level=&7D
  250 foods=&81
  260 lives=&85
  270 frame=&8E
  280 falen=&8F
  290 versn=&90
  300 crosx=&96
  310 SHOTA=&A44
  320 SHOTC=&A4A
  330 CONGR=&A4D
  340 ROADS=&A50
  350 CLOWA=&A53
  360 CLOWB=&A56
  370 INRUP=&1200
  380 INDIR=&1203
  390 MCODE=&1209
  400 METAL=&120C
  410 DELAY=&121B
  420 SPRES=&1221
  430 CLEAN=&1224
  440 DIABL=&1553
  450 QROOM=&1559
  460 LEVEL=&1720
  470 DISPL=&1723
  480 FOODS=&1726
  490 START=&172F
  500 SETUP=&1732
  510 PAUSE=&1735
  520 WATCH=&1738
  530 FILIT=&173E
  540 SPRIT=&1A70
  550 NOISE=&1C46
  560 GLASS=&1C4C
  570 BORDR=&1C4F
  580 RANDY=&1EC0
  590 BONDS=&1EC3
  600 KOROV=&1EC6
  610 TSIDE=&1EC9
  620 EARTH=&1ECC
  630 GRASS=&1ECF
  640 MIDDL=&2483
  650 HELIA=&28E0
  660 HELIB=&28E3
  670 BOMBA=&28E6
  680 CRATE=&28EC
  690 CBOND=&2A80
  700 SIGHT=&2A83
  710 PIPEA=&2A86
  720 PIPEB=&2A89
  730 HAIRS=&2A8F
  740 CROSS=&2A92
  750 PIPED=&2A98
  760 SNIPA=&2CA0
  770 SNIPB=&2CA3
  780 GMANA=&2DD0
  790 GMANB=&2DD3
  800 GMANC=&2DD6
  810 GMAND=&2DD9
  820 BOTTL=&2DDC
  830 ROCKA=&2F40
  840 ROCKB=&2F43
  850 CYLIN=&2F46
  860 ANIMA=&3070
  870 LOOPS=&3076
  880 STAND=&3079
  890 SWAPS=&307C
  900 ANGLE=&307F
  910 FIRES=&3600
  920 OVERS=&3603
  930 BALLA=&3606
  940 BALLB=&3609
  950 BONUS=&360C
  960 ATEND=&360F
  970 WHITS=&3612
  980 FIGHT=&3960
  990 SHELA=&FE00
 1000 OSW=&FFEE
 1010 OSB=&FFF4
 1020 OSC=&FFF7
 1030  
 1040 cartn=&B6
 1050 value=9998
 1060 FORA%=0TO2STEP2
 1070 P%=&3200
 1080 [OPTA%
 1090 .MASTR
 1100 LDA#ASC"5":JSRMCODE
 1110 JSRINRUP
 1120 JSRDIABL
 1130 .NGAME
 1140 LDA#178:LDX#0:LDY#0:JSROSB
 1150 LDA#19:JSROSB
 1160 LDA#value/256:STASHELA+&45
 1170 LDA#value AND255:STASHELA+&44
 1180 LDA#&3D:STASHELA+&4E
 1190 JSRCLEAN
 1200 JSRSTART
 1210 .ALAST
 1220 JSRSETUP
 1230  
 1240 .nexts
 1250 JSRFILES
 1260 JSRSWRAM
 1270 JSRROADS
 1280 JSRCLEAN
 1290 JSRDIABL
 1300 JSRLEVEL
 1310 JSRSPRES
 1320 JSRDISPL
 1330 JSRBORDR
 1340 JSRGRASS
 1350 JSRMIDDL
 1360 JSRFILIT
 1370 JSRSHOTA
 1380 JSRHELIA
 1390 JSRSNIPA
 1400 JSRROCKA
 1410 JSRGMANA
 1420 JSRPIPEA
 1430 JSRBALLA
 1440 JSRBONDS
 1450 JSRKOROV
 1460 JSRGLASS
 1470 JSRCLOWA
 1480 JSRHAIRS
 1490 JSRINRUP
 1500 JSRWHITS
 1510 JSREARLY
 1520  
 1530 .games
 1540 LDY#32:JSRWATCH
 1550 JSRRANDY
 1560 JSRSCROL
 1570 JSRANGLE
 1580 JSRUPDAT
 1590 JSRLATES
 1600 LDAroads:BNEgames
 1610 JSRFAIRS
 1620 JSRTSIDE
 1630  
 1640 .ADVAN
 1650 JSRBONUS
 1660 LDAlevel:CMP#6:BCSnoqus
 1670 JSRCLEAN
 1680 JSRDIABL
 1690 JSRNIGEL
 1700 JSRQROOM
 1710 .noqus
 1720 INClevel:LDAlevel
 1730 CMP#8:BCCnofin
 1740 LDA#0:STAlevel
 1750 JSRDIABL
 1760 JSRCONGR
 1770 JMPALAST
 1780 .nofin
 1790 JMPnexts
 1800  
 1810 .SCROL
 1820 LDAroads:BEQscrol
 1830 LDAfalen:BNEscrol
 1840 JSRCBOND:STAdecid
 1850 BMIscrol:BEQscrol
 1860 LDXcrosx:CPX#160:BCCscrol
 1870 .acton
 1880 LDA#7:STAspeed
 1890 .amove
 1900 JSRCROSS
 1910 JSREARTH
 1920 JSRCROSS
 1930 JSRRANDY
 1940 JSRBOTTL
 1950 JSRLOOPS
 1960 JSRANIMA
 1970 JSRCRATE
 1980 JSRROCKB
 1990 JSRCYLIN
 2000 JSRUPDAT
 2010 JSRGMANB
 2020 JSRGMANC
 2030 JSRCROSS
 2040 JSREARTH
 2050 JSRCROSS
 2060 DECspeed:BPLamove
 2070 DECroads:BNESCROL
 2080 .scrol
 2090 JSRSTAND:RTS
 2100 .UPDAT
 2110 JSRDEATH
 2120 JSRPAUSE:BCSreset
 2130 JSRSIGHT
 2140 JSRFOODS
 2150 JSRHELIB
 2160 JSRPIPEB
 2170 JSRBOMBA
 2180 JSRSWAPS
 2190 JSRBALLB
 2200 JSRGMAND
 2210 JSRBOTTL
 2220 JSRSNIPB
 2230 JSRFIRES
 2240 JSRSHOTC
 2250 JSRATEND
 2260 JSRCROSS
 2270 JSRPIPED
 2280 JSRFIGHT
 2290 JSRPIPED
 2300 JSRCROSS
 2310 RTS
 2320 .reset
 2330 LDX#&FF:TXS:JMPNGAME
 2340 .nofun RTS
 2350 .FAIRS
 2360 LDAlevel:CMP#4:BNEnofun
 2370 .fairs
 2380 LDY#35:JSRWATCH
 2390 JSRCBOND:STAdecid
 2400 JSRUPDAT
 2410 JSRANGLE
 2420 LDAnumer:BNEfairs
 2430 LDX#3
 2440 .elast
 2450 LDAident,X:BPLfairs
 2460 DEX:BPLelast
 2470 JSRCLOWB
 2480 JSRCROSS
 2490 RTS
 2500 .DEATH
 2510 LDAfoods:BNEnofun
 2520 JSRFOODS
 2530 LDX#&FF:TXS:STXfoods
 2540 LDA#5:JSRNOISE
 2550 JSRJAMES
 2560 LDA#29:STAframe
 2570 LDX#28:STXflash
 2580 .death
 2590 LDX#2:JSRDELAY
 2600 JSRJAMES
 2610 DECflash:BNEdeath
 2620 DEClives:BEQgover
 2630 JMPnexts
 2640 .gover
 2650 JSROVERS
 2660 JMPNGAME
 2670 .JAMES
 2680 LDAframe:STAtempa
 2690 LDX#8:STXtempx
 2700 LDY#11:STYtempy:JMPSPRIT
 2710 .early EQUB0
 2720 .EARLY
 2730 LDA#0:STAearly
 2740 LDA#&FF:STAdecid
 2750 RTS
 2760 .LATES
 2770 LDAlevel:BEQcerts
 2780 CMP#7:BEQcerts:RTS
 2790 .certs
 2800 LDAenemi:BMIcxlat
 2810 LDA#1:STAearly
 2820 .lates RTS
 2830 .cxlat
 2840 LDAearly:BEQlates
 2850 LDA#0:STAroads
 2860 LDY#200:JMPWATCH
 2870 .files
 2880 EQUD&2010101:EQUD&3030202
 2890 .graph EQUB1
 2900 .loads
 2910 EQUS"LOAD FILE* 3A20":EQUB&D
 2920 .sload
 2930 EQUS"SRREAD 3A20 4A20 8000 "
 2940 .swram
 2950 EQUS"*":EQUB&D
 2960 .FILES
 2970 LDXlevel:LDAfiles,X
 2980 CMPgraph:BEQnoint:STAgraph
 2990 LDXversn:CPX#3:BCSmastr
 3000 CLC:ADC#48:STAloads+9
 3010 LDX#loads AND255:LDY#loads/256
 3020 JMPOSC
 3030 .mastr
 3040 CLC:ADC#51:STAswram
 3050 LDX#sload AND255:LDY#sload/256
 3060 JMPOSC
 3070 .noint RTS
 3080 .fores
 3090 EQUB1:EQUB2
 3100 .point EQUB1
 3110 .discs
 3120 EQUS"LOAD FORE* 1EE0":EQUB&D
 3130 .lasts
 3140 EQUS"SRREAD 1EE0 +400 A000 "
 3150 .names
 3160 EQUS"*":EQUB&D
 3170 .SWRAM
 3180 LDAlevel:LSRA:LSRA:TAX
 3190 LDAfores,X:CMPpoint:BEQnoint
 3200 STApoint
 3210 LDXversn:CPX#3:BCSmistr
 3220 CLC:ADC#48:STAdiscs+9
 3230 LDX#discs AND255:LDY#discs/256
 3240 JMPOSC
 3250 .mistr
 3260 CLC:ADC#51:STAnames
 3270 LDX#lasts AND255:LDY#lasts/256
 3280 JMPOSC
 3290 .nige1
 3300 EQUS"LOAD QROOM 5800":EQUB&D
 3310 .nige2
 3320 EQUS"SRREAD 5800 7600 8000 7"
 3330 EQUB&D
 3340 .NIGEL
 3350 LDAversn:CMP#3:BCSinram
 3360 LDX#nige1 AND255:LDY#nige1/256
 3370 JMPOSC
 3380 .inram
 3390 LDX#nige2 AND255:LDY#nige2/256
 3400 JMPOSC
 3410 ]:NEXT

