   10 REM LEVEL
   20 *K.0MO.7|MVDU14|ML.1620,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&5800|MO.|M*FX12,2|M
   70 *TV255
   80 chose=&49
   90 tempa=&70
  100 tempx=&71
  110 tempy=&72
  120 tempz=&73
  130 indir=&74
  140 fires=&78
  150 keyys=&7A
  160 boxes=&7B
  170 level=&7D
  180 wepon=&7E
  190 foods=&81
  200 score=&82
  210 lives=&85
  220 gates=&8B
  230 falen=&8F
  240 INDIR=&1203
  250 DECIM=&1206
  260 METAL=&120C
  270 JOYKY=&120F
  280 DELAY=&121B
  290 COLOR=&1550
  300 DIABL=&1553
  310 ITEMS=&1556
  320 ADDRS=&7100
  330 DIALS=&7690
  340 OSW=&FFEE
  350 OSO=&FFF1
  360 OSB=&FFF4
  370  
  380 backs=&F
  390 spbar=&9D
  400 ggggg=&AC
  410 sssss=&AE
  420 ppppp=&C8
  430 rrrrr=&CC
  440 qqqqq=&EF
  450 shift=&FF
  460 value=&278
  470 FORA%=0TO2STEP2
  480 P%=&1720
  490 [OPTA%
  500 .LEVEL JMPA
  510 .DISPL JMPB
  520 .FOODS JMPC
  530 .SCORE JMPD
  540 .LIVES JMPE
  550 .START JMPF
  560 .SETUP JMPG
  570 .PAUSE JMPH
  580 .WATCH JMPI
  590 .SIGNS JMPJ
  600 .FILIT JMPK
  610 .screa
  620 EQUW&51F:EQUB16
  630 EQUS"GIBRALTAR"
  640 .screb
  650 EQUW&11F:EQUB16
  660 EQUS"MUSIC CONSERVATORY"
  670 .screc
  680 EQUW&41F:EQUB16
  690 EQUS"THE PIPELINE"
  700 .scred
  710 EQUW&41F:EQUB16
  720 EQUS"THE MANSION"
  730 .scree
  740 EQUW&31F:EQUB16
  750 EQUS"THE FAIRGROUND"
  760 .scref
  770 EQUW&51F:EQUW16
  780 EQUS"TANGIERS"
  790 .screg
  800 EQUW&21F:EQUB16
  810 EQUS"MILITARY COMPLEX"
  820 .screh
  830 EQUW&11F:EQUB16
  840 EQUS"WHITTAKER'S HOUSE"
  850 .screi
  860 .addrs
  870 EQUBscreb-screa:EQUWscrea
  880 EQUBscrec-screb:EQUWscreb
  890 EQUBscred-screc:EQUWscrec
  900 EQUBscree-scred:EQUWscred
  910 EQUBscref-scree:EQUWscree
  920 EQUBscreg-scref:EQUWscref
  930 EQUBscreh-screg:EQUWscreg
  940 EQUBscrei-screh:EQUWscreh
  950 .sweep
  960 EQUW&311
  970 EQUW&51F:EQUB13
  980 EQUS"LEVEL : "
  990 .A
 1000 LDX#sweep AND255:LDY#sweep/256
 1010 LDA#A-sweep:JSRINDIR
 1020 LDAlevel:CLC:ADC#49:JSROSW
 1030 JSRSIGNS
 1040 LDAlevel:ASLA:ADClevel:TAX
 1050 LDAaddrs,X:PHA:LDYaddrs+2,X
 1060 LDAaddrs+1,X:TAX:PLA:JSRINDIR
 1070 LDA#2:JSRCOLOR
 1080 LDX#150:JSRDELAY
 1090 JSRDIABL
 1100 LDAlevel:BNEbrush
 1110 LDA#14:STAwepon
 1120 .brush
 1130 LDA#12:JMPOSW
 1140 .displ
 1150 EQUW&311:EQUW&8111
 1160 EQUB28
 1170 EQUB0:EQUB27:EQUB19:EQUB20
 1180 EQUB12:EQUB26
 1190 EQUW&11F:EQUB22
 1200 EQUS"SCORE  :"
 1210 EQUW&11F:EQUB23
 1220 EQUS"LIVES  :"
 1230 EQUW&11F:EQUB24
 1240 EQUS"ENERGY :"
 1250 EQUW&11F:EQUB26
 1260 EQUS"WEAPON :"
 1270 .B
 1280 JSRDIABL
 1290 LDX#displ AND255:LDY#displ/256
 1300 LDA#B-displ:JSRINDIR
 1310 LDX#0:STXfalen
 1320 INX:LDYlevel
 1330 BNEpaint:DEX
 1340 .paint
 1350 STXchose
 1360 LDAwepon,X
 1370 LDX#10:LDY#25
 1380 JSRITEMS
 1390 JSRFOODS
 1400 JSRLIVES
 1410 LDA#0:JMPSCORE
 1420 .C
 1430 LDAfoods:LSRA:LSRA:LSRA
 1440 LSRA:STAtempa
 1450 LDX#15
 1460 .dials
 1470 LDAtempa:BEQeaten
 1480 LDA#&F5:CPXtempa
 1490 BEQleave:BCCleave
 1500 .eaten
 1510 LDA#backs
 1520 .leave
 1530 STAtempx
 1540 TXA:PHA:ASLA:ASLA:ASLA:TAY
 1550 LDAtempx:LDX#6
 1560 .colum
 1570 STADIALS,Y:INY:DEX:BNEcolum
 1580 LDA#backs:STADIALS,Y:STADIALS-6,Y
 1590 PLA:TAX:DEX:BPLdials:RTS
 1600 .point
 1610 EQUW0
 1620 EQUW50
 1630 EQUW100
 1640 EQUW120
 1650 EQUW150
 1660 EQUW200
 1670 EQUW250
 1680 EQUW500
 1690 EQUW1000
 1700 .D
 1710 CMP#5:BEQnowts
 1720 ASLA:TAY
 1730 LDAscore:ADCpoint,Y
 1740 STAscore:STAtempa
 1750 LDAscore+1:ADCpoint+1,Y
 1760 STAscore+1:STAtempx
 1770 LDAscore+2:ADC#0
 1780 STAscore+2:STAtempy
 1790 JMPDECIM
 1800 .nowts
 1810 LDAscore:SEC:SBC#50:STAscore
 1820 LDAscore+1:SBC#0:STAscore+1
 1830 LDA#0:BCS D
 1840 STAscore:STAscore+1
 1850 STAscore+2:BEQ D
 1860 .silos
 1870 EQUW&8111:EQUW&311
 1880 EQUW&91F:EQUB23
 1890 .E
 1900 LDX#silos AND255:LDY#silos/256
 1910 LDA#E-silos:JSRINDIR
 1920 LDX#0
 1930 .pistl
 1940 CPXlives:BCSspace
 1950 LDA#134:JSROSW
 1960 LDA#135:JSROSW
 1970 JMPwalth
 1980 .space
 1990 LDA#32:JMPOSW
 2000 .walth
 2010 INX:CPX#5:BCCpistl:RTS
 2020 .F
 2030 LDA#0
 2040 STAlevel:STAboxes
 2050 STAscore:STAscore+1:STAscore+2
 2060 LDA#5:STAlives
 2070 LDA#&FF:STAfoods
 2080 RTS
 2090 .messa
 2100 EQUW&8011:EQUW&311:EQUB12
 2110 EQUW&21F:EQUB16:EQUB157
 2120 EQUS"DOMARK Ltd.1987"
 2130 EQUW&111
 2140 EQUW&51F:EQUB24
 2150 EQUS"SPACE/FIRE"
 2160 .G
 2170 JSRDIABL
 2180 LDX#messa AND255:LDY#messa/256
 2190 LDA#G-messa:JSRINDIR
 2200 JSRSIGNS
 2210 LDA#3:JSRCOLOR
 2220 JMPJOYKY
 2230 .H
 2240 LDX#ppppp:JSRMETAL:BPLsound
 2250 LDA#15:LDX#0:JSROSB
 2260 .pause
 2270 LDY#100:JSRWATCH
 2280 LDX#rrrrr:JSRMETAL:BPLpause
 2290 .sound
 2300 LDX#qqqqq:JSRMETAL:BPLheart
 2310 STAgates
 2320 LDA#15:LDX#0:JSROSB
 2330 .heart
 2340 LDX#sssss:JSRMETAL:BPLreset
 2350 LDA#0:STAgates
 2360 .reset
 2370 LDX#shift:JSRMETAL:BPLretun
 2380 LDX#ggggg:JSRMETAL:BPLretun
 2390 SEC:RTS
 2400 .retun CLC:RTS
 2410 .I
 2420 LDX#0
 2430 .nzero
 2440 NOP:NOP:NOP:DEX:BNEnzero
 2450 DEY:BNEnzero:RTS
 2460 .signs
 2470 EQUW&8011:EQUW&211
 2480 EQUW&51F:EQUB6
 2490 EQUD&88208B88:EQUD&918E208B
 2500 EQUD&989794
 2510 EQUW&51F:EQUB7
 2520 EQUD&89208C89:EQUD&928F208C
 2530 EQUB149
 2540 EQUW&51F:EQUB8
 2550 EQUD&8A208D8A:EQUD&9390208D
 2560 EQUW&C1F:EQUB9:EQUB156
 2570 EQUW&311
 2580 EQUW&1F:EQUB11
 2590 EQUS"THE LIVING DAYLIGHTS"
 2600 .J
 2610 LDX#signs AND255:LDY#signs/256
 2620 LDA#J-signs:JMPINDIR
 2630 .stars
 2640 EQUW&11:EQUW&11
 2650 EQUW&1F:EQUB4
 2660 EQUB155
 2670 .filit
 2680 EQUD&83838380
 2690 EQUD&83808380
 2700 .K
 2710 LDXlevel:LDAfilit,X:STAstars+1
 2720 LDX#stars AND255:LDY#stars/256
 2730 LDA#filit-stars:JSRINDIR
 2740 LDX#19
 2750 .shade
 2760 JSROSW:DEX:BNEshade
 2770 LDA#17:JSROSW
 2780 LDA#&81:JMPOSW
 2790 ]:NEXT

