   10 REM ROCKS
   20 *K.0MO.7|MVDU14|ML.420,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&4400|MO.|M*FX12,2|M
   70 *TV255
   80 rocki=&40
   90 rockx=&42
  100 rocky=&44
  110 roads=&46
  120 speed=&48
  130 chose=&49
  140 decid=&4B
  150 randy=&50
  160 cylii=&69
  170 cylix=&6A
  180 tempa=&70
  190 tempx=&71
  200 tempy=&72
  210 tempz=&73
  220 level=&7D
  230 wepon=&7E
  240 frame=&8E
  250 falen=&8F
  260 explo=&95
  270 pebbl=&9F
  280 EIGHT=&1A73
  290 NOISE=&1CD6
  300 RANDY=&1F80
  310 EATEN=&2A95
  320  
  330 ycoor=85
  340 pipey=100
  350 FORA%=0TO2STEP2
  360 P%=&2F40
  370 [OPTA%
  380 .ROCKA JMPA
  390 .ROCKB JMPB
  400 .CYLIN JMPC
  410 .A
  420 LDA#&FF
  430 STArocki:STArocki+1
  440 STAcylii
  450 .retun RTS
  460 .bould
  470 EQUD&FFFFFF00:EQUD&FF00FFFF
  480 .B
  490 LDXlevel:LDAbould,X:BMIretun
  500 LDX#1
  510 .twice
  520 STXexplo
  530 LDArocki,X:BEQupdat
  540 DECpebbl:BPLnexts
  550 LDA#7:STApebbl
  560 LDAroads:CMP#8:BCCnexts
  570 LDA#0:STArocki,X
  580 LDA#148:STArockx,X
  590 LDArandy+2,X:AND#31:ADC#ycoor
  600 STArocky,X:JSRROCKS
  610 .updat
  620 JSRROCKS
  630 LDArockx,X:SEC:SBC#4:BCSokays
  640 LDA#&FF:STArocki,X:JMPnexts
  650 .okays
  660 STArockx,X
  670 JSRROCKS
  680 LDArocky,X:SEC:SBC#100
  690 CMP#8:BCSnexts
  700 LDArockx,X
  710 CMP#38:BCCnexts
  720 CMP#42:BCSnexts
  730 LDAdecid:CMP#2:BEQnexts
  740 LDA#3:STAdecid
  750 LDA#7:STAspeed
  770 LDA#12:STAfalen
  780 LDA#16:JSREATEN
  790 LDXexplo
  800 .nexts
  810 DEX:BPLtwice
  820 .nocyl RTS
  830 .C
  840 LDAlevel:CMP#2:BNEnocyl
  850 LDAcylii:BPLheres
  860 LDArandy:BMIretus
  870 LDAroads:CMP#8:BCCretus
  880 LDA#0:STAcylii
  890 LDX#142:STXcylix
  900 JMPPIPES
  910 .heres
  920 JSRPIPES
  930 LDAcylix:SEC:SBC#4
  940 BCCstars:STAcylix
  950 JSRPIPES
  960 LDAcylix
  970 CMP#38:BCCretus
  980 CMP#42:BCSretus
  990 LDAdecid
 1000 CMP#2:BEQretus
 1010 CMP#3:BEQstoop
 1020 LDA#3:STAdecid
 1030 LDA#7:STAspeed
 1040 .stoop
 1050 LDA#12:STAfalen
 1060 LDA#32:JSREATEN
 1070 .retus RTS
 1080 .stars
 1090 LDA#&FF:STAcylii:RTS
 1100 .PIPES
 1110 LDA#3:STAtempa
 1120 LDAcylix:STAtempx
 1130 LDY#pipey:STYtempy:JSREIGHT
 1140 LDA#3:STAtempa
 1150 LDAcylix:CLC:ADC#7:STAtempx
 1160 LDY#pipey+7:STYtempy:JSREIGHT
 1170 LDA#3:STAtempa
 1180 LDAcylix:CLC:ADC#14:STAtempx
 1190 LDY#pipey+14:STYtempy:JMPEIGHT
 1200 .ROCKS
 1210 LDA#0:STAtempa
 1220 LDArockx,X:STAtempx
 1230 LDArocky,X:STAtempy:JSREIGHT
 1240 LDXexplo:RTS
 1250 ]:NEXT

