   10 REM SCROL
   20 *K.0MO.7|MVDU14|ML.510,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&5800|MO.|M*FX12,2|M
   70 *TV255
   80 ENVELOPE1,1,3,-6,3,3,3,3,1,0,0,-1,80,10
   90 ENVELOPE2,130,-1,-1,-1,50,34,41,20,0,0,-1,90,10
  100 ENVELOPE3,1,2,-2,-3,25,35,40,10,-5,-1,-3,100,10
  110 ENVELOPE4,1,0,0,0,1,140,140,126,0,-1,-1,100,10
  120 ENVELOPE5,2,-2,3,-1,2,2,2,100,0,0,-25,110,10
  130 chose=&49
  140 tempa=&70
  150 tempx=&71
  160 tempy=&72
  170 tempz=&73
  180 level=&7D
  190 wepon=&7E
  200 gates=&8B
  210 INDIR=&1203
  220 RANGE=&1227
  230 OSW=&FFEE
  240 OSO=&FFF1
  250 OSB=&FFF4
  260  
  270 A$="–™™™™™™™™™™™™™™™™™™–"
  280 B$=CHR$154+CHR$8+CHR$10
  290 B$=B$+B$+B$+B$+B$
  300 FORA%=0TO2STEP2
  310 P%=&1C40
  320 [OPTA%
  330 .SCRNA JMPA
  340 .SCRNB JMPB
  350 .NOISE JMPC
  360 .SCRNC JMPD
  370 .GLASS JMPE
  380 .BORDR JMPF
  390 .A
  400 ]:PROCscrol(16,4):[OPTA%
  410 .B
  420 ]:PROCscrol(4,5):[OPTA%
  430 .C
  440 LDXgates:BNE C-1
  450 LDY#noise/256
  460 ASLA:ASLA:ASLA:ADC#noise AND255
  470 TAX:BCCnoadd:INY
  480 .noadd
  490 LDA#7:JMPOSO
  500 .noise
  510 \ Gun Firing
  520 EQUW&10:EQUW4:EQUW5:EQUW2
  530 \ Throws
  540 EQUW&11:EQUW3:EQUW70:EQUW25
  550 \ Helicopter
  560 EQUW&12:EQUW1:EQUW50:EQUW90
  570 \ Bomb Dropping
  580 EQUW&13:EQUW2:EQUW160:EQUW15
  590 \ Pipe Dropping
  600 EQUW&13:EQUW2:EQUW120:EQUW15
  610 \ Killed Bond
  620 EQUW&10:EQUW-15:EQUW6:EQUW24
  630 \ Fire At Bond
  640 EQUW&10:EQUW5:EQUW5:EQUW6
  650 \ Balloon Burst
  660 EQUW&10:EQUW-9:EQUW5:EQUW4
  670 \ Kill Oppenents
  680 EQUW&10:EQUW-12:EQUW5:EQUW10
  690 \ Bomb Explosion
  700 EQUW&10:EQUW4:EQUW6:EQUW5
  710 \ Pipe hits Bond
  720 EQUW&11:EQUW4:EQUW10:EQUW1
  730 \ Short Bleep
  740 EQUW&11:EQUW-9:EQUW80:EQUW4
  750 .D
  760 ]:PROCscrol(0,4):[OPTA%
  770 .colour0
  780 EQUD&51411101
  790 EQUD&55451505
  800 EQUD&55451505
  810 EQUD&55451505
  820 EQUD&57471707
  830 .colour1
  840 EQUD&75653525
  850 EQUD&77673727
  860 EQUD&77673727
  870 EQUD&76663626
  880 EQUD&76663626
  890 .colour2
  900 EQUD&D7C79787
  910 EQUD&D3C39383
  920 EQUD&D6C69686
  930 EQUD&D3C39383
  940 EQUD&D4C49484
  950 .colour3
  960 EQUD&F4E4B4A4
  970 EQUD&F4E4B4A4
  980 EQUD&F4E4B4A4
  990 EQUD&F7E7B7A7
 1000 EQUD&F0E0B0A0
 1010  
 1020 .colr0
 1030 EQUD&52421202
 1040 EQUD&52421202
 1050 EQUD&52421202
 1060 EQUD&52421202
 1070 EQUD&57471707
 1080 .colr1
 1090 EQUD&76663626
 1100 EQUD&75653525
 1110 EQUD&77673727
 1120 EQUD&76663626
 1130 EQUD&76663626
 1140 .colr2
 1150 EQUD&D7C79787
 1160 EQUD&D3C39383
 1170 EQUD&D7C79787
 1180 EQUD&D7C79787
 1190 EQUD&D4C49484
 1200 .colr3
 1210 EQUD&F5E5B5A5
 1220 EQUD&F5E5B5A5
 1230 EQUD&F5E5B5A5
 1240 EQUD&F7E7B7A7
 1250 EQUD&F0E0B0A0
 1260  
 1270 .E
 1280 LDXlevel:LDYyregs,X
 1290 LDX#4
 1300 .reddy
 1310 LDAeight,Y:STAcolour1-1,X
 1320 INY:DEX:BNEreddy
 1330 LDA#80
 1340 LDYlevel:DEY:BNEtranb
 1350 LDXchose:LDYwepon,X
 1360 DEY:BEQtranb:ASLA
 1370 .tranb
 1380 TAY:LDX#80
 1390 .trana
 1400 LDAcolour0-1,Y:STARANGE-1,X
 1410 DEY:DEX:BNEtrana:RTS
 1420 .yregs EQUD&4040400:EQUD&4000000
 1430 .eight EQUD&75653525:EQUD&76663626
 1440 .bordr
 1450 EQUW&8111:EQUW&211
 1460 EQUW&1F:EQUB21:EQUS A$
 1470 EQUW&1F:EQUB27:EQUS A$
 1480 EQUW&1F:EQUB22:EQUS B$
 1490 EQUW&131F:EQUB22:EQUS B$
 1500 .F
 1510 LDX#bordr AND255:LDY#bordr/256
 1520 LDA#F-bordr:JMPINDIR
 1530 ]:NEXT
 1540 END
 1550 DEFPROCscrol(YCOR%,COLM%)
 1560 [OPTA% :LDY#0:]
 1570 ADDRS=(YCOR%*320)+&5800
 1580 FOR HEIGHT=1 TO COLM%
 1590 [OPTA%
 1600 LDAADDRS+8,Y:STAADDRS,Y
 1610 ]
 1620 ADDRS=ADDRS+320
 1630 NEXT
 1640 [OPTA%
 1650 INY:BNEP%-(COLM%*6)-1
 1660 ]
 1670 ADDRS=(YCOR%*320)+&5800+&100
 1680 FOR HEIGHT=1 TO COLM%
 1690 [OPTA%
 1700 LDAADDRS+8,Y:STAADDRS,Y
 1710 ]
 1720 ADDRS=ADDRS+320
 1730 NEXT
 1740 [OPTA%
 1750 INY:CPY#&38:BCCP%-(COLM%*6)-3:RTS
 1760 ]
 1770 ENDPROC

