   10 REM SNIPE
   20 *K.0MO.7|MVDU14|ML.750,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&5800|MO.|M*FX12,2|M
   70 *TV255
   80 snipd=&18
   90 snipm=&1C
  100 snipx=&20
  110 snipi=&24
  120 snipy=&28
  130 snipc=&2C
  140 snipf=&3E
  150 roads=&46
  160 randy=&50
  170 tempa=&70
  180 tempx=&71
  190 tempy=&72
  200 tempz=&73
  210 level=&7D
  220 foods=&81
  230 xregs=&98
  240 INDIR=&1203
  250 MCODE=&1209
  260 PUTIN=&1A79
  270 FRRAM=&1A7C
  280 NOISE=&1C46
  290 RANDY=&1EC0
  300 MASKS=&2489
  310 BHIND=&248C
  320 WINDO=&248F
  330 REHID=&2492
  340 CROSS=&2A92
  350 EATEN=&2A95
  360 PIPED=&2A98
  370 OSW=&FFEE
  380 OSO=&FFF1
  390 OSB=&FFF4
  400 OSC=&FFF7
  410 FORA%=0TO2STEP2
  420 P%=&2CA0
  430 [OPTA%
  440 .SNIPA JMPA
  450 .SNIPB JMPB
  460 .SNIPC JMPC
  470 .FILES JMPD
  480 .A
  490 LDA#&FF:LDX#3
  500 .highs
  510 STAsnipx,X:DEX:BPLhighs
  520 .blade RTS
  530 .snipe
  540 EQUD&21212120:EQUD&FF2121FF
  550 .B
  560 LDXlevel:LDAsnipe,X:BMIblade
  570 JSRPIPED
  580 JSRCROSS
  590 LDX#3:STXxregs
  600 .stone
  610 JSRRANDY
  620 JSRAPEAR
  630 JSRPUTON
  640 DECxregs:BPLstone
  650 JSRCROSS
  660 JMPPIPED
  670 .ycoor
  680 EQUD&5050507:EQUD&5050505
  690 .modes
  700 EQUD&00000100:EQUD&FF0000FF
  710 .jumps
  720 EQUD&1010100:EQUD&1010101
  730 .APEAR
  740 LDAroads:CMP#8:BCCnoint
  750 LDXxregs:LDAsnipx,X:BPLnoint
  760 LDArandy,X:CMP#16:BCSnoint
  770 ASLA:STAtempy
  780 LDX#3
  790 .apear
  800 LDAsnipx,X:BMInowts
  810 SEC:SBCtempy:BCSplust
  820 EOR#&FF
  830 .plust
  840 CMP#6:BCCnoint
  850 .nowts
  860 DEX:BPLapear
  870 LDYlevel:LDXxregs:STXtempa
  880 LDA#&FF:STAsnipc,X
  890 LDAtempy:STAsnipx,X:STAtempx
  900 LDAsnipe,Y:STAsnipi,X
  910 LDAycoor,Y:STAsnipy,X
  920 LDAjumps,Y:STAsnipm,X
  930 LDAmodes,Y:STAsnipf
  940 LDA#0:STAsnipd,X:JMPWINDO
  950 .C
  960 LDX#3
  970 .shift
  980 LDAsnipx,X:BMIforge:DECsnipx,X
  990 .forge
 1000 DEX:BPLshift
 1010 .noint RTS
 1020 .PUTON
 1030 LDXxregs
 1040 LDAsnipx,X:BMInoint
 1050 STAtempx
 1060 LDYsnipy,X:STYtempy
 1070 LDAsnipi,X:STAtempa
 1080 LDAsnipf:BNEforwd
 1090 JMPBHIND
 1100 .forwd
 1110 JMPMASKS
 1120 .D
 1130 LDA#ASC"4":JMPMCODE
 1140 ]:NEXT

