   10 REM SPRIT
   20 *K.0MO.7|MVDU14|ML.1050,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%,~T%|M
   60 *K.10PA.=&5800|MO.|M*FX12,2|M
   70 *TV255
   80 tempa=&70
   90 tempx=&71
  100 tempy=&72
  110 tempz=&73
  120 indir=&74
  130 secon=&86
  140 botts=&88
  150 topps=&89
  160 fount=&8A
  170 oldrm=&F4
  180 TI320=&A04
  190 INDIR=&1203
  200 DIABL=&1553
  210 SPACE=&3500
  220 F%=0
  230 IFF%=1:BASES=&8000 ELSE BASES=&4A20
  240 SHELA=&FE00
  250 PROCdatas
  260 FORA%=0TO2STEP2
  270 P%=&1A70
  280 [OPTA%
  290 .SPRIT JMPA
  300 .EIGHT JMPB
  310 .CALCS JMPC
  320 .PUTIN JMPD
  330 .FRRAM JMPE
  340 .A
  350 JSRCALCS
  360 .sectn
  370 LDY#31
  380 .lines
  390 LDA(indir),Y:EOR(tempa),Y
  400 STA(tempa),Y
  410 DEY:BPLlines
  420 LDAindir:CLC:ADC#32:STAindir
  430 BCCnoinc:INCindir+1
  440 .noinc
  450 LDAtempa:CLC:ADC#&40:STAtempa
  460 LDAtempx:ADC#1:STAtempx
  470 DEX:BNEsectn:RTS
  480 .B
  490 LDAtempy:AND#&F8:LSRA:LSRA:TAY
  500 LDAtempx:AND#&FC
  510 ASLA:ROLindir+1
  520 CLC:ADCTI320,Y:STAindir
  530 LDAindir+1:AND#1
  540 ADCTI320+1,Y:STAindir+1
  550 LDAindir:CLC:ADC#&40:STAsecon
  560 LDAindir+1:ADC#1:STAsecon+1
  570 LDAtempy:AND#7:STAbotts
  580 EOR#7:STAtopps:EOR#7
  590 CLC:ADCindir:STAindir
  600 BCCncary:INCindir+1
  610 .ncary
  620 LDAtempa:ASLA:ASLA:ASLA:ASLA
  630 TAY:LDX#0
  640 .pokes
  650 LDAOBJECT,Y:STAworks,X
  660 INY:INX:CPX#16:BNEpokes
  670 LDX#8:LDA#0
  680 .clear
  690 STAworks+15,X:DEX:BNEclear
  700 LDAtempx:AND#3:BEQpasts:STAfount
  710 .noofs
  720 LDX#7
  730 .right
  740 LDAworks,X:TAY:AND#&EE:LSRA
  750 STAworks,X:TYA:AND#&11
  760 ASLA:ASLA:ASLA:STAtempa
  770 LDAworks+8,X:TAY:AND#&EE:LSRA
  780 ORAtempa:STAworks+8,X:TYA:AND#&11
  790 ASLA:ASLA:ASLA:STAtempa
  800 LDAworks+16,X:LSRA
  810 ORAtempa:STAworks+16,X
  820 DEX:BPLright:DECfount:BNEnoofs
  830 .pasts
  840 LDX#0
  850 .again
  860 LDY#0:LDAtopps:STAfount
  870 .tobit
  880 LDAworks,X
  890 EOR(indir),Y:STA(indir),Y:INX:INY
  900 DECfount:BPLtobit
  910 LDAindir:CLC:ADC#8:STAindir
  920 BCCnhigh:INCindir+1
  930 .nhigh
  940 LDAbotts:BEQnexts:STAfount:LDY#0
  950 .bobit
  960 LDAworks,X
  970 EOR(secon),Y:STA(secon),Y:INX:INY
  980 DECfount:BNEbobit
  990 LDAsecon:CLC:ADC#8:STAsecon
 1000 LDAsecon+1:ADC#0:STAsecon+1
 1010 .nexts
 1020 CPX#24:BNEagain:RTS
 1030 .C
 1040 LDAtempa:LSRA:RORindir
 1050 LSRA:RORindir:LSRA:RORindir
 1060 STAindir+1:TAX
 1070 LDAindir:AND#&E0:STAindir
 1080 ASLA:PHA:TXA:ROLA:TAX:PLA
 1090 CLC:ADCindir:STAindir
 1100 TXA:ADCindir+1:STAindir+1
 1110 LDAindir:CLC:ADC#BASES AND255
 1120 STAindir
 1130 LDAindir+1:ADC#BASES/256
 1140 STAindir+1
 1150 .SCREN
 1160 LDAtempy:ASLA:TAX
 1170 LDAtempx:ASLA
 1180 ASLA:ROLtempx
 1190 ASLA:ROLtempx:CLC
 1200 ADCTI320,X:STAtempa
 1210 LDAtempx:AND#3
 1220 ADCTI320+1,X:STAtempx:LDX#3:RTS
 1230 .D
 1240 JSRSCREN
 1250 JSRBDLAM
 1260 .strip
 1270 LDY#63
 1280 .aline
 1290 LDA(tempa),Y:STA(tempy),Y
 1300 DEY:BPLaline
 1310 JSRSHAKE
 1320 DECindir:BNEstrip:RTS
 1330 .E
 1340 JSRSCREN
 1350 JSRBDLAM
 1360 .fraps
 1370 LDY#63
 1380 .write
 1390 LDA(tempy),Y:STA(tempa),Y
 1400 DEY:BPLwrite
 1410 JSRSHAKE
 1420 DECindir:BNEfraps:RTS
 1430 .BDLAM
 1440 STXindir
 1450 LDA#SPACE AND255:STAtempy
 1460 LDA#SPACE/256:STAtempz:RTS
 1470 .SHAKE
 1480 LDAtempa:CLC:ADC#&40:STAtempa
 1490 LDAtempx:ADC#1:STAtempx
 1500 LDAtempy:CLC:ADC#64:STAtempy
 1510 BCClends:INCtempz
 1520 .lends RTS
 1530 ]:NEXT
 1540 END
 1550 DEFPROCdatas
 1560 P%=&1100
 1570 [OPT2
 1580 .works
 1590 EQUD0:EQUD0
 1600 EQUD0:EQUD0
 1610 EQUD0:EQUD0
 1620 .OBJECT
 1630 \ Rock
 1640 EQUD&6020301:EQUD&30405
 1650 EQUD&4040008:EQUD&C020A02
 1660 \ Pipe
 1670 EQUD&F000000:EQUD&F
 1680 EQUD&F000000:EQUD&F
 1690 \ Bullet Hole
 1700 EQUD&876591D1:EQUD&D191658F
 1710 EQUD&1F6A98B8:EQUD&B8986A1E
 1720 \ Pipe to jump
 1730 EQUD&3377EE44:EQUD&1010101
 1740 EQUD&88000000:EQUD&2277EECC
 1750 \ Firing Cross
 1760 EQUD&17130301:EQUD&1031317
 1770 EQUD&8E8C0C08:EQUD&80C8C8E
 1780 \ Balloon #1
 1790 EQUD&70703010:EQUD&12170
 1800 EQUD&E0E0C080:EQUD&C00C0E0
 1810 \ Balloon #2
 1820 EQUD&77773311:EQUD&12377
 1830 EQUD&EEEECC88:EQUD&C00CCEE
 1840 \ Burst Balloon
 1850 EQUD&224400:EQUD&442200EE
 1860 EQUD&442200:EQUD&22440077
 1870 \ Milk Bottle #1
 1880 EQUD&FF330000:EQUD&33FF
 1890 EQUD&CCCC0000:EQUD&CCCC
 1900 \ Milk Bottle #2
 1910 EQUD&33111111:EQUD&33333333
 1920 EQUD&88000000:EQUD&88888888
 1930 \ Crater
 1940 EQUD&12060800:EQUD&2055179
 1950 EQUD&C0A0000:EQUD&50C420E
 1960 \ Knife #1
 1970 EQUD&10101010:EQUD&11113333
 1980 EQUD&0:EQUD&8888
 1990 \ Knife #2
 2000 EQUD&7000000:EQUD&0
 2010 EQUD&CC880000:EQUD&88
 2020 \ Shot At Foot
 2030 EQUD&5050A00:EQUD&205002
 2040 EQUD&4040200:EQUD&4000A09
 2050 ]
 2060 T%=P%
 2070 ENDPROC

