   10 REM CHOPR
   20 *K.0MO.7|MVDU14|ML.950,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&5800|MO.|M*FX12,2|M
   70 *TV255
   80 enemi=&33
   90 roads=&46
  100 speed=&48
  110 decid=&4B
  120 randy=&50
  130 helix=&6C
  140 parts=&6D
  150 cobra=&6E
  160 tempa=&70
  170 tempx=&71
  180 tempy=&72
  190 tempz=&73
  200 level=&7D
  210 foods=&81
  220 falen=&8F
  230 bombf=&91
  240 crate=&93
  250 explo=&95
  260 crosy=&97
  270 DELAY=&121B
  280 WATCH=&1738
  290 SPRIT=&1A70
  300 EIGHT=&1A73
  310 PUTIN=&1A79
  320 FRRAM=&1A7C
  330 NOISE=&1C46
  340 RANDY=&1EC0
  350 MASKS=&2489
  360 EATEN=&2A95
  370 OSW=&FFEE
  380 OSO=&FFF1
  390 OSB=&FFF4
  400  
  410 FORA%=0TO2STEP2
  420 P%=&28E0
  430 [OPTA%
  440 .HELIA JMPA
  450 .HELIB JMPB
  460 .BOMBA JMPC
  470 .SLIDE JMPD
  480 .CRATE JMPE
  490 .A
  500 LDX#0:STXcobra
  510 DEX:STXparts:STXhelix
  520 STXbombf:STXbombf+1
  530 STXcrate:STXcrate+1
  540 .blade RTS
  550 .chopr
  560 EQUD&1000100:EQUD&10100
  570 .B
  580 LDXlevel:LDAchopr,X:BEQblade
  590 LDXhelix:BPLsight
  600 LDAenemi:BPLblade
  610 LDAroads:CMP#8:BCCblade
  620 DECparts:BEQlooks
  630 LDAparts:CMP#16:BNEblade
  640 LDA#2:JMPNOISE
  650 .looks
  660 INCcobra:LDAcobra:EOR#&F
  670 ASLA:ASLA:ASLA:STAparts
  680 LDA#31:STAhelix:STAtempx
  690 LDA#0:STAtempy:JMPPUTIN
  700 .sight
  710 LDXhelix:STXtempx
  720 LDY#0:STYtempy
  730 JSRFRRAM
  740 DEChelix:BMIslate
  750 LDXhelix:STXtempx
  760 LDY#0:STYtempy:JSRPUTIN
  770 LDY#0:STYtempa:STYtempy
  780 LDXhelix:STXtempx
  790 JSRMASKS
  800 LDY#1:STYtempa
  810 LDAhelix:CLC:ADC#4:STAtempx
  820 DEY:STYtempy:JMPMASKS
  830 .slate
  840 LDA#&FF:STAbombf:STAbombf+1
  850 .swish RTS
  860 .C
  870 LDAhelix:BMIswish:LDX#1
  880 .drops
  890 LDAbombf,X:BPLnexts
  900 LDArandy,X
  910 CMP#32:BCSnexts
  920 LDAcrate,X:BPLnexts
  930 LDArandy:AND#3
  940 ADC#8:STAbombf,X
  950 LDA#3:JMPNOISE
  960 .nexts
  970 DEX:BPLdrops
  980  
  990 LDX#1
 1000 .round
 1010 LDAbombf,X:CMP#&FF:BEQracks
 1020 DECbombf,X:BPLracks:STXexplo
 1030 LDAhelix
 1040 CMP#14:BCCmissd:CMP#26:BCSmissd
 1050 LDA#8:JSREATEN
 1060 .missd
 1070 JSRCLOUD
 1080 LDA#9:JSRNOISE
 1090 LDX#3:JSRDELAY
 1100 JSRCLOUD
 1110 LDXexplo:LDAcrate,X
 1120 CMP#&FF:BNEracks
 1130 LDAhelix:ASLA:ASLA:ADC#8
 1140 STAcrate,X:STAtempx
 1150 LDA#10:STAtempa
 1160 LDY#104:STYtempy:JSREIGHT
 1170 LDXexplo
 1180 .racks
 1190 DEX:BPLround
 1200 .sword RTS
 1210 .CLOUD
 1220 LDA#20:STAtempa
 1230 LDXhelix:INX:STXtempx
 1240 LDY#11:STYtempy:JMPSPRIT
 1250 .D
 1260 LDXhelix:BMIsword
 1270 CPX#1:BCSslide:STXtempx
 1280 DEChelix
 1290 LDY#0:STYtempy:JMPFRRAM
 1300 .slide
 1310 DEChelix:RTS
 1320 .E
 1330 LDX#1
 1340 .digit
 1350 LDAcrate,X:CMP#&FF:BEQholes
 1360 STXexplo:STAtempx
 1370 JSRCIRCL
 1380 LDAcrate,X:SEC:SBC#4
 1390 BCSclipx:LDA#&FF
 1400 .clipx
 1410 STAcrate,X:BCCholes:STAtempx
 1420 JSRCIRCL
 1430 LDAcrate,X:LSRA:LSRA
 1440 SEC:SBC#10:CMP#2:BCSholes
 1450 LDAdecid
 1460 CMP#2:BEQholes
 1470 CMP#3:BEQrolin
 1480 LDA#3:STAdecid
 1490 LDA#7:STAspeed
 1500 .rolin
 1510 LDA#12:STAfalen
 1520 LDA#16:JSREATEN
 1530 .holes
 1540 DEX:BPLdigit:RTS
 1550 .CIRCL
 1560 LDA#10:STAtempa
 1570 LDY#104:STYtempy:JSREIGHT
 1580 LDXexplo:RTS
 1590 ]:NEXT

