   10 REM CTRLM
   20 *K.0MO.7|MVDU14|ML.1650,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&5800|MO.|M*FX12,2|M
   70 *K.5CALL&E00|M
   80 *TV255
   90 *FX9,0
  100 *FX10,0
  110 *FX16,0
  120 enemi=&33
  130 roads=&46
  140 speed=&48
  150 decid=&4B
  160 ident=&56
  170 numer=&62
  180 flash=&64
  190 tempa=&70
  200 tempx=&71
  210 tempy=&72
  220 tempz=&73
  230 fires=&78
  240 keyys=&7A
  250 level=&7D
  260 foods=&81
  270 lives=&85
  280 frame=&8E
  290 falen=&8F
  300 crosx=&96
  310 SHOTA=&A44
  320 SHOTC=&A4A
  330 CONGR=&A4D
  340 ROADS=&A50
  350 CLOWA=&A53
  360 CLOWB=&A56
  370 INRUP=&1200
  380 INDIR=&1203
  390 MCODE=&1209
  400 METAL=&120C
  410 DELAY=&121B
  420 SPRES=&1221
  430 CLEAN=&1224
  440 DIABL=&1553
  450 QROOM=&1559
  460 LEVEL=&1720
  470 DISPL=&1723
  480 FOODS=&1726
  490 START=&172F
  500 SETUP=&1732
  510 PAUSE=&1735
  520 WATCH=&1738
  530 FILIT=&173E
  540 SPRIT=&1A70
  550 NOISE=&1C46
  560 GLASS=&1C4C
  570 BORDR=&1C4F
  580 RANDY=&1EC0
  590 BONDS=&1EC3
  600 KOROV=&1EC6
  610 TSIDE=&1EC9
  620 EARTH=&1ECC
  630 GRASS=&1ECF
  640 MIDDL=&2483
  650 HELIA=&28E0
  660 HELIB=&28E3
  670 BOMBA=&28E6
  680 CRATE=&28EC
  690 CBOND=&2A80
  700 SIGHT=&2A83
  710 PIPEA=&2A86
  720 PIPEB=&2A89
  730 HAIRS=&2A8F
  740 CROSS=&2A92
  750 PIPED=&2A98
  760 SNIPA=&2CA0
  770 SNIPB=&2CA3
  780 FILES=&2CA9
  790 GMANA=&2DD0
  800 GMANB=&2DD3
  810 GMANC=&2DD6
  820 GMAND=&2DD9
  830 BOTTL=&2DDC
  840 ROCKA=&2F40
  850 ROCKB=&2F43
  860 CYLIN=&2F46
  870 ANIMA=&3070
  880 LOOPS=&3076
  890 STAND=&3079
  900 SWAPS=&307C
  910 ANGLE=&307F
  920 FIRES=&3600
  930 OVERS=&3603
  940 BALLA=&3606
  950 BALLB=&3609
  960 BONUS=&360C
  970 ATEND=&360F
  980 WHITS=&3612
  990 FIGHT=&3960
 1000 SHELA=&FE00
 1010 OSW=&FFEE
 1020 OSB=&FFF4
 1030 OSC=&FFF7
 1040  
 1050 cartn=&B6
 1060 value=9998
 1070 FORA%=0TO2STEP2
 1080 P%=&E00
 1090 [OPTA%
 1100 .MASTR
 1110 LDA#ASC"4":JSRMCODE
 1120 LDA#22:JSROSW
 1130 LDA#7:JSROSW
 1140 LDA#ASC"5":JSRMCODE
 1150 JSRINRUP
 1160 JSRDIABL
 1170 .NGAME
 1180 LDA#178:LDX#0:LDY#0:JSROSB
 1190 LDA#19:JSROSB
 1200 LDA#value/256:STASHELA+&45
 1210 LDA#value AND255:STASHELA+&44
 1220 LDA#&3D:STASHELA+&4E
 1230 JSRCLEAN
 1240 JSRSTART
 1250 .ALAST
 1260 JSRSETUP
 1270  
 1280 .nexts
 1290 JSRFILES
 1300 JSRROADS
 1310 JSRCLEAN
 1320 JSRLEVEL
 1330 JSRSPRES
 1340 JSRDISPL
 1350 JSRBORDR
 1360 JSRGRASS
 1370 JSRMIDDL
 1380 JSRFILIT
 1390 JSRSHOTA
 1400 JSRHELIA
 1410 JSRSNIPA
 1420 JSRROCKA
 1430 JSRGMANA
 1440 JSRPIPEA
 1450 JSRBALLA
 1460 JSRBONDS
 1470 JSRKOROV
 1480 JSRGLASS
 1490 JSRCLOWA
 1500 JSRHAIRS
 1510 JSRINRUP
 1520 JSRWHITS
 1530 JSREARLY
 1540  
 1550 .games
 1560 LDY#32:JSRWATCH
 1570 JSRRANDY
 1580 JSRSCROL
 1590 JSRANGLE
 1600 JSRUPDAT
 1610 JSRLATES
 1620 LDAroads:BNEgames
 1630 JSRFAIRS
 1640 JSRTSIDE
 1650  
 1660 .ADVAN
 1670 JSRBONUS
 1680 JSRQROOM
 1690 INClevel:LDAlevel
 1700 CMP#8:BCCnofin
 1710 LDA#0:STAlevel
 1720 JSRDIABL
 1730 JSRCONGR
 1740 JMPALAST
 1750 .nofin
 1760 JMPnexts
 1770  
 1780 .SCROL
 1790 LDAroads:BEQscrol
 1800 LDAfalen:BNEscrol
 1810 JSRCBOND:STAdecid
 1820 BMIscrol:BEQscrol
 1830 LDXcrosx:CPX#160:BCCscrol
 1840 .acton
 1850 LDA#7:STAspeed
 1860 .amove
 1870 JSRCROSS
 1880 JSREARTH
 1890 JSRCROSS
 1900 JSRRANDY
 1910 JSRBOTTL
 1920 JSRLOOPS
 1930 JSRANIMA
 1940 JSRCRATE
 1950 JSRROCKB
 1960 JSRCYLIN
 1970 JSRUPDAT
 1980 JSRGMANB
 1990 JSRGMANC
 2000 JSRCROSS
 2010 JSREARTH
 2020 JSRCROSS
 2030 DECspeed:BPLamove
 2040 DECroads:BNESCROL
 2050 .scrol
 2060 JSRSTAND:RTS
 2070 .UPDAT
 2080 JSRDEATH
 2090 JSRPAUSE:BCSreset
 2100 JSRSIGHT
 2110 JSRFOODS
 2120 JSRHELIB
 2130 JSRPIPEB
 2140 JSRBOMBA
 2150 JSRSWAPS
 2160 JSRBALLB
 2170 JSRGMAND
 2180 JSRBOTTL
 2190 JSRSNIPB
 2200 JSRFIRES
 2210 JSRSHOTC
 2220 JSRATEND
 2230 JSRCROSS
 2240 JSRPIPED
 2250 JSRFIGHT
 2260 JSRPIPED
 2270 JSRCROSS
 2280 RTS
 2290 .reset
 2300 LDX#&FF:TXS:JMPNGAME
 2310 .nofun RTS
 2320 .FAIRS
 2330 LDAlevel:CMP#4:BNEnofun
 2340 .fairs
 2350 LDY#35:JSRWATCH
 2360 JSRCBOND:STAdecid
 2370 JSRUPDAT
 2380 JSRANGLE
 2390 LDAnumer:BNEfairs
 2400 LDX#3
 2410 .elast
 2420 LDAident,X:BPLfairs
 2430 DEX:BPLelast
 2440 JSRCLOWB
 2450 JSRCROSS
 2460 RTS
 2470 .DEATH
 2480 LDAfoods:BNEnofun
 2490 JSRFOODS
 2500 LDX#&FF:TXS:STXfoods
 2510 LDA#5:JSRNOISE
 2520 JSRJAMES
 2530 LDA#29:STAframe
 2540 LDX#28:STXflash
 2550 .death
 2560 LDX#2:JSRDELAY
 2570 JSRJAMES
 2580 DECflash:BNEdeath
 2590 DEClives:BEQgover
 2600 JMPnexts
 2610 .gover
 2620 JSROVERS
 2630 JMPNGAME
 2640 .JAMES
 2650 LDAframe:STAtempa
 2660 LDX#8:STXtempx
 2670 LDY#11:STYtempy:JMPSPRIT
 2680 .early EQUB0
 2690 .EARLY
 2700 LDA#0:STAearly
 2710 LDA#&FF:STAdecid
 2720 RTS
 2730 .LATES
 2740 LDAlevel:BEQcerts
 2750 CMP#7:BEQcerts:RTS
 2760 .certs
 2770 LDAenemi:BMIcxlat
 2780 LDA#1:STAearly
 2790 .lates RTS
 2800 .cxlat
 2810 LDAearly:BEQlates
 2820 LDA#0:STAroads
 2830 LDY#200:JMPWATCH
 2840 ]:NEXT

