   10 REM ENEMY
   20 *K.0MO.7|MVDU14|ML.830,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&5800|MO.|M*FX12,2|M
   70 *TV255
   80 botli=&30
   90 botlx=&31
  100 botly=&32
  110 enemi=&33
  120 enemx=&34
  130 roads=&46
  140 speed=&48
  150 decid=&4B
  160 randy=&50
  170 cloth=&65
  180 tempa=&70
  190 tempx=&71
  200 tempy=&72
  210 tempz=&73
  220 level=&7D
  230 foods=&81
  240 falen=&8F
  250 SPRIT=&1A70
  260 EIGHT=&1A73
  270 NOISE=&1C46
  280 RANDY=&1EC0
  290 EATEN=&2A95
  300 OSB=&FFF4
  310  
  320 FORA%=0TO2STEP2
  330 P%=&2DD0
  340 [OPTA%
  350 .GMANA JMPA
  360 .GMANB JMPB
  370 .GMANC JMPC
  380 .GMAND JMPD
  390 .BOTTL JMPE
  400 .GMANE JMPF
  410 .A
  420 LDA#&FF:STAenemi:STAbotli
  430 .retun RTS
  440 .B
  450 LDAenemi:BMIretun
  460 LDA#19:JSROSB
  470 JSRGMANE
  480 DECenemx:BPLshift
  490 LDA#&FF:STAenemi
  500 .shift
  510 JMPGMANE
  520 .start
  530 EQUD&FFFFFF:EQUD&FF0101FF
  540 .sheet
  550 EQUB21:EQUB22:EQUB23:EQUB24
  560 EQUB25:EQUB26:EQUB27:EQUB28
  570 EQUB25:EQUB25:EQUB26:EQUB26
  580 .C
  590 LDAenemi:BPLretun
  600 LDAroads:CMP#8:BCCretun
  610 .atend
  620 LDXlevel:LDAstart,X
  630 BMIretun:STAenemi
  640 LDA#0:STAcloth
  650 LDX#64:STXenemx:RTS
  660 .D
  670 LDAenemi:BMIretun
  680 LDXenemx:CPX#12:BCSalrig
  690 LDY#0:STYfoods
  700 .alrig
  710 TAX:BEQ MILKY
  720 DEX:BNE MILKY
  730 .GUNER
  740 LDArandy
  750 CMP#96:BCSempty
  760 CMP#16:BCCTHROW
  770 LDA#19:JSROSB
  780 JSRGMANE
  790 INCcloth:LDAcloth
  800 AND#3:STAcloth
  810 DECenemx
  820 JMPGMANE
  830 .MILKY
  840 JSRTHROW
  850 JMPWALKS
  860 .flies
  870 EQUB11:EQUB11:EQUB11:EQUB8
  880 EQUB11:EQUB11:EQUB11:EQUB11
  890 .THROW
  900 LDAbotli:BPLempty
  910 LDAcloth:CMP#3:BNEempty
  920 LDXlevel:LDAflies,X:STAbotli
  930 LDA#150:LDXenemx
  940 CPX#36:BCSedges:TXA:ASLA:ASLA
  950 .edges
  960 STAbotlx
  970 LDA#92:STAbotly
  980 JSRMILKS
  990 LDA#1:JSRNOISE
 1000 JMPWALKI
 1010 .WALKS
 1020 LDAbotli:BPLempty
 1030 .WALKI
 1040 LDA#19:JSROSB
 1050 JSRGMANE
 1060 INCcloth:LDAcloth
 1070 AND#3:STAcloth
 1080 JMPGMANE
 1090 .empty RTS
 1100 .F
 1110 LDAenemi:BMIempty
 1120 ASLA:ASLA:ADCcloth:TAX
 1130 LDAsheet,X:STAtempa
 1140 LDXenemx:STXtempx
 1150 CPX#37:BCSleaks
 1160 LDY#11:STYtempy:JMPSPRIT
 1170 .value
 1180 EQUD&1070707:EQUD&7070707
 1190 .MILKS
 1200 LDAbotli:STAtempa
 1210 LDXbotlx:STXtempx
 1220 LDYbotly:STYtempy:JMPEIGHT
 1230 .E
 1240 LDAbotli:BMIempty
 1250 JSRMILKS
 1260 LDAbotlx:SEC:SBC#4
 1270 BCCsours:STAbotlx
 1280 CMP#34:BCCnohit
 1290 CMP#40:BCSnohit
 1300 LDAdecid:CMP#3:BEQnohit
 1310 LDAspeed:BMIsqeze
 1320 LDA#12:STAfalen
 1330 .sqeze
 1340 LDA#3:STAdecid
 1350 LDA#7:STAspeed
 1360 LDA#16:JSREATEN
 1370 LDA#10:JSRNOISE
 1380 .sours
 1390 LDA#&FF:STAbotli
 1400 .leaks RTS
 1410 .nohit
 1420 LDXlevel:LDAbotli
 1430 EORvalue,X:STAbotli
 1440 JMPMILKS
 1450 ]:NEXT

