   10 REM FIGHT
   20 *K.0MO.7|MVDU14|ML.420,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&5800|MO.|M*FX12,2|M
   70 *TV255
   80 snipd=&18
   90 snipm=&1C
  100 snipx=&20
  110 snipi=&24
  120 snipy=&28
  130 snipc=&2C
  140 snipf=&3E
  150 randy=&50
  160 tempa=&70
  170 tempx=&71
  180 tempy=&72
  190 tempz=&73
  200 xregs=&98
  210 SHOTB=&A47
  220 PUTIN=&1A79
  230 FRRAM=&1A7C
  240 NOISE=&1C46
  250 RANDY=&1EC0
  260 MASKS=&2489
  270 BHIND=&248C
  280 WINDO=&248F
  290 REHID=&2492
  300 CROSS=&2A92
  310 EATEN=&2A95
  320 PIPED=&2A98
  330 OSW=&FFEE
  340 OSO=&FFF1
  350 OSB=&FFF4
  360 FORA%=0TO2STEP2
  370 P%=&3960
  380 [OPTA%
  390 .FIGHT
  400 LDX#3:STXxregs
  410 .goodn
  420 LDXxregs
  430 LDAsnipx,X:BMInoton
  440 LDAsnipc,X:BMIbipas
  450 JSRPERFM
  460 INCsnipc,X:LDAsnipc,X
  470 CMP#8:BCCnoton:LDA#&FF
  480 STAsnipc,X:BMInoton
  490 .bipas
  500 LDAsnipd,X:BEQround
  510 DECsnipd,X:BNEnoton
  520 .round
  530 LDArandy,X:CMP#8:BCSnoton
  540 INCsnipc,X
  550 .noton
  560 DECxregs:BPLgoodn:RTS
  570 .PUTON
  580 LDXxregs
  590 LDAsnipi,X:STAtempa
  600 LDAsnipx,X:STAtempx
  610 LDAsnipy,X:STAtempy
  620 LDAsnipf:BNEforwd
  630 JMPBHIND
  640 .forwd
  650 JMPMASKS
  660 .modex
  670 EQUB0:EQUB0:EQUB0:EQUB0
  680 EQUB0:EQUB0:EQUB0:EQUB0
  690 .modey
  700 EQUB-1:EQUB-1:EQUB0:EQUB0
  710 EQUB0:EQUB0:EQUB1:EQUB1
  720  
  730 EQUB0:EQUB0:EQUB0:EQUB0
  740 EQUB0:EQUB0:EQUB0:EQUB0
  750 .framc
  760 EQUB32:EQUB32:EQUB36:EQUB32
  770 EQUB36:EQUB32:EQUB32:EQUB32
  780  
  790 EQUB33:EQUB33:EQUB34:EQUB33
  800 EQUB34:EQUB33:EQUB34:EQUB33
  810 .PERFM
  820 STXtempa
  830 LDAsnipx,X:STAtempx
  840 JSRREHID:LDXxregs
  850 LDAsnipm,X:ASLA:ASLA:ASLA
  860 ADCsnipc,X:TAY
  870 LDAsnipx,X:CLC
  880 ADCmodex,Y:STAsnipx,X
  890 LDAsnipy,X:CLC
  900 ADCmodey,Y:STAsnipy,X
  910 LDAframc,Y:STAsnipi,X
  920 STXtempa
  930 LDAsnipx,X:STAtempx
  940 JSRWINDO
  950 JSRPUTON
  960 LDXxregs
  970 LDAsnipc,X:CMP#4:BNEshoot
  980 JSRSHOTB
  990 LDA#6:JSRNOISE
 1000 LDA#2:JSREATEN
 1010 LDXxregs
 1020 .shoot RTS
 1030 ]:NEXT

