   10 REM FIRES
   20 *K.0MO.7|MVDU14|ML.670,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&5800|MO.|M*FX12,2|M
   70 *TV255
   80 snipd=&18
   90 snipx=&20
  100 snipy=&24
  110 snipc=&2C
  120 enemi=&33
  130 enemx=&34
  140 whitn=&3F
  150 roads=&46
  160 chose=&49
  170 ident=&56
  180 ballx=&5A
  190 bally=&5E
  200 numer=&62
  210 strin=&63
  220 cloth=&65
  230 helix=&6C
  240 tempa=&70
  250 tempx=&71
  260 tempy=&72
  270 tempz=&73
  280 fires=&78
  290 keyys=&7A
  300 level=&7D
  310 wepon=&7E
  320 foods=&81
  330 crosx=&96
  340 crosy=&97
  350 INDIR=&1203
  360 METAL=&120C
  370 DELAY=&121B
  380 CLEAN=&1224
  390 COLOR=&1550
  400 DIABL=&1553
  410 ITEMS=&1556
  420 SCORE=&1729
  430 WATCH=&1738
  440 SIGNS=&173B
  450 SPRIT=&1A70
  460 EIGHT=&1A73
  470 FRRAM=&1A7C
  480 NOISE=&1C46
  490 RANDY=&1EC0
  500 REHID=&2492
  510 CROSS=&2A92
  520 EATEN=&2A95
  530 GMANE=&2DDF
  540 OSB=&FFF4
  550  
  560 cartn=&B6
  570 FORA%=0TO2STEP2
  580 P%=&3600
  590 [OPTA%
  600 .FIRES JMPA
  610 .OVERS JMPB
  620 .BALLA JMPC
  630 .BALLB JMPD
  640 .BONUS JMPE
  650 .ATEND JMPF
  660 .WHITS JMPG
  670 .table
  680 EQUD&FFFF0000:EQUD&FFFFFFFF
  690 EQUD&FFFF00FF:EQUD&FF0000FF
  700 .explo
  710 EQUD&2020000:EQUD&2020202
  720 EQUD&1020002:EQUD&1000002
  730 .repla
  740 EQUD&100:EQUD&500
  750 EQUD&B000900:EQUD&E0D00
  760 .count
  770 EQUD&1010101:EQUD&1010F01
  780 EQUD&4010101:EQUD&F010101
  790 .axess EQUB0
  800 .A
  810 LDAaxess:BEQnoght:DECaxess
  820 .retun RTS
  830 .noght
  840 LDAkeyys:BNEjoysk
  850 LDX#cartn:JSRMETAL
  860 BMIfired:RTS
  870 .joysk
  880 LDAfires:BEQretun
  890 .fired
  900 LDXcrosx:CPX#152:BCSretun
  910 LDYcrosy:CPY#120:BCSretun
  920 LDXchose:BNEwalth
  930 LDXwepon
  940 LDAtable,X:BNEalive
  950 .walth
  960 LDX#11:BNEleave
  970 .alive
  980 LDArepla,X:STAwepon
  990 .leave
 1000 LDAcount,X:STAaxess
 1010 LDYexplo,X:BEQretun
 1020 DEY:BNElarge
 1030 .small
 1040 JSRSMALL
 1050 LDA#0:JSRNOISE
 1060 LDY#64:JSRWATCH
 1070 JSRSMALL
 1080 JMPHITIT
 1090 .SMALL
 1100 LDA#2:STAtempa
 1110 LDAcrosx:STAtempx
 1120 LDAcrosy:STAtempy:JMPEIGHT
 1130 .large
 1140 JSRLARGE
 1150 LDA#9:JSRNOISE
 1160 LDY#32:JSRWATCH
 1170 JSRLARGE
 1180 JMPHITIT
 1190 .LARGE
 1200 LDA#20:STAtempa
 1210 LDAcrosx:LSRA:LSRA
 1220 TAX:DEX:STXtempx
 1230 LDAcrosy:LSRA:LSRA:LSRA
 1240 TAY:DEY:STYtempy:JMPSPRIT
 1250 .HITIT
 1260 LDXchose:LDAwepon,X
 1270 CMP#5:BNEgalas
 1280 LDXhelix:BMIgalas
 1290 LDAcrosx:LSRA:LSRA
 1300 SEC:SBChelix:JSRczech
 1310 CMP#10:BCSgalas
 1320 LDAcrosy:CMP#40:BCSgalas
 1330 STXtempx:LDY#0:STYtempy
 1340 JSRFRRAM
 1350 LDX#&FF:STXhelix
 1360 LDA#7:JMPSCORE
 1370 .galas
 1380 LDXchose:LDAwepon,X
 1390 CMP#13:BNEburst
 1400 LDX#3
 1410 .shoot
 1420 LDAident,X:BMIsunch:STAtempa
 1430 LDAballx,X:STAtempx:SEC:SBCcrosx
 1440 BCScarts:EOR#&FF
 1450 .carts
 1460 CMP#12:BCSsunch
 1470 LDAbally,X:STAtempy:SEC:SBCcrosy
 1480 BCSmunch:EOR#&FF
 1490 .munch
 1500 CMP#12:BCSsunch
 1510 LDA#&FF:STAident,X
 1520 JSREIGHT
 1530 LDA#5:JSRSCORE
 1540 LDA#7:JSRNOISE
 1550 JSRPOPIT
 1560 LDY#48:JSRWATCH
 1570 JSRPOPIT:JMPburst
 1580 .sunch
 1590 DEX:BPLshoot
 1600 .burst
 1610 LDAenemi:BMIbacks
 1615 LDXchose:LDAwepon,X
 1616 CMP#14:BEQbacks
 1620 LDAcrosy:LSRA:LSRA:LSRA
 1630 CMP#11:BCCbacks:CMP#14:BCSbacks
 1640 LDAcrosx:LSRA:LSRA:STAtempa
 1650 LDAenemx:SEC:SBCtempa:JSRczech
 1660 CMP#2:BCSbacks
 1670 LDAlevel:CMP#7:BNEbipas
 1680 DECwhitn:BNEbacks
 1690 .bipas
 1700 JSRGMANE
 1710 LDA#&FF:STAenemi
 1720 LDA#8:JSRNOISE
 1730 LDA#6:JSRSCORE
 1740 LDX#8
 1750 .flick
 1760 TXA:PHA
 1770 LDY#&1E
 1780 LDXlevel:CPX#3
 1790 BNEhouse:INY
 1800 .house
 1810 STYtempa
 1820 LDXenemx:STXtempx
 1830 LDY#11:STYtempy
 1840 JSRSPRIT
 1850 LDY#48:JSRWATCH
 1860 PLA:TAX:DEX:BNEflick
 1870 .backs
 1880 LDX#3
 1890 .rushs
 1900 LDAsnipx,X:BMImisin
 1910 LDAsnipd,X:BNEmisin
 1920 LDAcrosx:LSRA:LSRA:STAtempa
 1930 LDAsnipx,X:SEC:SBCtempa:JSRczech
 1940 CMP#3:BCSmisin
 1950 LDYcrosy
 1960 CPY#40:BCCmisin
 1970 CPY#80:BCSmisin
 1980 LDYlevel:BEQnosas
 1990 TXA:PHA
 2000 JSRCROSS
 2010 PLA:TAX
 2020 STXtempa
 2030 LDAsnipx,X:STAtempx
 2040 LDA#&FF:STAsnipx,X
 2050 JSRREHID
 2060 JSRCROSS
 2070 LDA#1:JMPSCORE
 2080 .nosas
 2090 LDA#28:STAsnipd,X
 2100 LDAchose:BNEtough
 2110 LDA#2:JMPSCORE
 2120 .tough
 2130 LDA#5:JMPSCORE
 2140 .misin
 2150 DEX:BPLrushs
 2160 .fairs RTS
 2170 .B
 2180 JSRDIABL
 2190 JSRCLEAN
 2200 JSRSIGNS
 2210 LDA#4:JSRCOLOR
 2220 LDX#100:JMPDELAY
 2230 .C
 2240 LDA#20:STAnumer
 2250 LDA#&FF:LDX#3
 2260 .minus
 2270 STAident,X:DEX:BPLminus:RTS
 2280 .direa
 2290 EQUB-4:EQUB-3:EQUB1:EQUB0
 2300 .direb
 2310 EQUB3:EQUB2:EQUB-2:EQUB-3
 2320 .D
 2330 LDXlevel:CPX#4:BNEfairs
 2340 LDX#3:STXstrin
 2350 .defen
 2360 JSRRANDY
 2370 LDXstrin:LDAnumer:BEQruber
 2380 LDAident,X:BPLruber:DECnumer
 2390 LDA#140:STAballx,X
 2400 TYA:AND#31:ORA#64:STAbally,X
 2410 AND#1:CLC:ADC#5:STAident,X
 2420 JSRBALON
 2430 .ruber
 2440 LDAident,X:BMIanoth
 2450 JSRBALON
 2460 .nstor
 2470 JSRRANDY:AND#3:TAY:LDXstrin
 2480 LDAballx,X:CLC:ADCdirea,Y
 2490 CMP#150:BCSnstor:STAballx,X
 2500 LDAbally,X:CLC:ADCdireb,Y
 2510 CMP#32:BCCnstor
 2520 CMP#120:BCSnstor:STAbally,X
 2530 JSRBALON
 2540 .anoth
 2550 DECstrin:BPLdefen
 2560 LDX#3
 2570 .popit
 2580 STXstrin
 2590 LDAident,X:BMIvanis
 2600 LDAballx,X:CMP#48:BCSvanis
 2610 JSRBALON
 2620 LDA#&FF:STAident,X
 2630 LDA#7:JSRNOISE
 2640 JSRPOPIT
 2650 LDX#3:JSRDELAY
 2660 JSRPOPIT
 2670 LDA#32:JSREATEN
 2680 .vanis
 2690 DEX:BPLpopit:RTS
 2700 .BALON
 2710 LDAident,X:STAtempa
 2720 .alone
 2730 LDAballx,X:STAtempx
 2740 LDAbally,X:STAtempy:JSREIGHT
 2750 LDXstrin:RTS
 2760 .POPIT
 2770 LDXstrin
 2780 LDA#7:STAtempa
 2790 JMPalone
 2800 .E
 2810 LDXlevel
 2820 .bonus
 2830 TXA:PHA
 2840 LDA#8:JSRSCORE
 2850 LDA#11:JSRNOISE
 2860 LDX#15:JSRDELAY
 2870 PLA:TAX:DEX:BPLbonus:RTS
 2880 .F
 2890 LDAlevel:BNEquits
 2900 LDAenemi:BPLquits
 2910 LDAroads:CMP#10:BNEquits
 2920 LDX#1:STXenemi
 2930 DEX:STXcloth
 2940 DEX:STXwhitn
 2950 LDX#50:STXenemx
 2960 .quits RTS
 2970 .G
 2980 LDAlevel
 2990 CMP#7:BNEquits
 3000 LDA#0:STAcloth
 3010 LDA#2:STAenemi
 3020 LDA#20:STAwhitn
 3030 LDX#88:STXenemx
 3040 RTS
 3050 .czech
 3060 BCSquits:STAtempa
 3070 LDA#0:SEC:SBCtempa:RTS
 3080 ]:NEXT

