   10 REM INRUP
   20 *K.0MO.7|MVDU14|ML.1460,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&5800|MO.|M*FX12,2|M
   70 *TV255
   80 param=&35
   90 tempa=&70
  100 tempx=&71
  110 tempy=&72
  120 tempz=&73
  130 indir=&74
  140 stick=&76
  150 fires=&78
  160 count=&79
  170 keyys=&7A
  180 boxes=&7B
  190 flags=&7C
  200 ident=&90
  210 oldvc=&99
  220 IRQ1V=&204
  230 EVNTC=&220
  240 TI320=&A04
  250 CBOND=&2A80
  260 SHELA=&FE00
  270 SUSER=&FE60
  280 PALET=&FE21
  290 OSW=&FFEE
  300 OSO=&FFF1
  310 OSB=&FFF4
  320  
  330 FORA%=0TO2STEP2
  340 P%=&1200
  350 [OPTA%
  360 .INRUP JMPA
  370 .INDIR JMPB
  380 .DECIM JMPC
  390 .MCODE JMPD
  400 .METAL JMPE
  410 .JOYKY JMPF
  420 .BOXES JMPG
  430 .SELET JMPH
  440 .FLASH JMPI
  450 .DELAY JMPJ
  460 .LARGE JMPK
  470 .SPRES JMPL
  480 .CLEAN JMPM
  490 .colour0
  500 EQUD&51411101
  510 EQUD&55451505
  520 EQUD&55451505
  530 EQUD&55451505
  540 EQUD&57471707
  550 .colour1
  560 EQUD&75653525
  570 EQUD&77673727
  580 EQUD&77673727
  590 EQUD&76663626
  600 EQUD&76663626
  610 .colour2
  620 EQUD&D7C79787
  630 EQUD&D3C39383
  640 EQUD&D2C29282
  650 EQUD&D3C39383
  660 EQUD&D4C49484
  670 .colour3
  680 EQUD&F4E4B4A4
  690 EQUD&F4E4B4A4
  700 EQUD&F4E4B4A4
  710 EQUD&F7E7B7A7
  720 EQUD&F0E0B0A0
  730 .itabl
  740 EQUW5116
  750 EQUW2600
  760 EQUW3040
  770 EQUW2200
  780 EQUW7000
  790 .A
  800 LDAIRQ1V+1:CMP#HANDL/256
  810 BEQelect:SEI:STAoldvc+1
  820 LDAIRQ1V:STAoldvc
  830 LDA#HANDL AND255:STAIRQ1V
  840 LDA#HANDL/256:STAIRQ1V+1
  850 LDA#EVENT AND255:STAEVNTC
  860 LDA#EVENT/256:STAEVNTC+1
  870 LDA#14:LDX#4:JSROSB
  880 .elect
  890 LDA#0:STAflags:CLI:RTS
  900 .HANDL
  910 LDA&FC:PHA:TXA:PHA:TYA:PHA
  920 LDASHELA+&4D:AND#&82
  930 CMP#&82:BNEbikes
  940 LDAident:CMP#3:BEQmastr
  950 LDASHELA+&C0:AND#3:TAX
  960 .pokes
  970 LDA#0:STASHELA+&C0
  980 EOR#1:STApokes+1
  990 LDASHELA+&C1:STAstick,X
 1000 JMPfbutn
 1010 .mastr
 1020 LDASHELA+&18:AND#3:TAX
 1030 .pikes
 1040 LDA#0:STASHELA+&18
 1050 EOR#1:STApikes+1
 1060 LDASHELA+&19:STAstick,X
 1070 .fbutn
 1080 LDASHELA+&40:AND#&10
 1090 EOR#&10:STAfires
 1100 .bipas
 1110 PLA:TAY:PLA:TAX
 1120 PLA:STA&FC:JMP(oldvc)
 1130 .bikes
 1140 LDASHELA+&6D:AND#&A0
 1150 CMP#&A0:BNEbipas
 1160 LDASUSER+8
 1170 LDAflags:BNEbipas
 1180 LDAcount:ASLA:ASLA:TAX:LDY#4
 1190 LDAcolour0,X:STAPALET
 1200 LDAcolour0+1,X:STAPALET
 1210 LDAcolour0+2,X:STAPALET
 1220 LDAcolour0+3,X:STAPALET
 1230 .panel
 1240 LDAcolour1,X:STAPALET
 1250 LDAcolour3,X:STAPALET
 1260 LDAcolour2,X:STAPALET
 1270 INX:DEY:BNEpanel
 1280 LDAcount:ASLA:TAY
 1290 LDAitabl,Y:STASUSER+8
 1300 LDAitabl+1,Y:STASUSER+9
 1310 INCcount
 1320 JMPbipas
 1330 .EVENT
 1340 PHP:PHA
 1350 LDAflags:BNEdiabl
 1360 STAcount:STASUSER+8:STASUSER+9
 1370 LDA#160:STASUSER+14
 1380 .diabl
 1390 PLA:PLP:RTS
 1400 .B
 1410 STXindir:STYindir+1
 1420 TAX:LDY#0
 1430 .sends
 1440 LDA(indir),Y:JSROSW
 1450 INY:DEX:BNEsends:RTS
 1460 .small
 1470 EQUW&91F:EQUB22
 1480 EQUW&211
 1490 .C
 1500 LDX#small AND255:LDY#small/256
 1510 LDA#C-small:JSRINDIR
 1520 .volum
 1530 LDY#24:LDA#0
 1540 .shape
 1550 ASLtempa:ROLtempx:ROLtempy
 1560 ROLA:CMP#10:BCCslipy
 1570 SBC#10:INCtempa
 1580 .slipy
 1590 DEY:BNEshape:PHA:INX
 1600 LDAtempa:ORAtempx
 1610 ORAtempy:BNEvolum
 1620 .words
 1630 PLA:CLC:ADC#48:JSROSW
 1640 DEX:BNEwords
 1650 LDA#32:JSROSW:JMPOSW
 1660 .NAMES EQUS"BOND*":EQUB&D
 1670 .D
 1680 STANAMES+4
 1690 LDX#NAMES AND255:LDY#NAMES/256
 1700 LDA#4:JMP(&21E)
 1710 .E
 1720 LDA#129:TAY:JSROSB:TYA:RTS
 1730 .F
 1740 LDX#&9D:JSRMETAL:BPLpress
 1750 LDA#0:STAkeyys:RTS
 1760 .press
 1770 LDAfires:BEQF:STAkeyys:RTS
 1780 .start
 1790 EQUW63:EQUW380
 1800 EQUW828:EQUW380
 1810 EQUW828:EQUW640
 1820 EQUW63:EQUW640
 1830 .selet
 1840 EQUB18:EQUB3:EQUB1
 1850 EQUW&419
 1860 .draws EQUD0
 1870 EQUW&919:EQUW392:EQUW0
 1880 EQUW&919:EQUW0:EQUW192
 1890 EQUW&919:EQUW-392:EQUW0
 1900 EQUW&919:EQUW0:EQUW-192
 1910 .G
 1920 LDAboxes:ASLA:ASLA:TAX:LDY#0
 1930 .fours
 1940 LDAstart,X:STAdraws,Y
 1950 INX:INY:CPY#4:BNEfours
 1960 LDX#selet AND255:LDY#selet/256
 1970 LDA#G-selet:JMPINDIR
 1980 .H
 1990 JSRCBOND:BMIretun
 2000 JSRBOXES
 2010 DECboxes:LDAboxes:AND#3:STAboxes
 2020 JMPBOXES
 2030 .addrs
 2040 EQUW&6990
 2050 EQUW&6A50
 2060 EQUW&6050
 2070 EQUW&5F90
 2080 .FLIPS
 2090 LDAboxes:ASLA:TAX
 2100 LDAaddrs,X:STAtempa
 2110 LDAaddrs+1,X:STAtempx
 2120 LDX#6
 2130 .rowws
 2140 LDY#95
 2150 .flash
 2160 LDA(tempa),Y:EOR#&FF:STA(tempa),Y
 2170 DEY:BPLflash
 2180 LDAtempa:CLC:ADC#&40:STAtempa
 2190 LDAtempx:ADC#1:STAtempx
 2200 DEX:BNErowws
 2210 .retun RTS
 2220 .I
 2230 LDX#10
 2240 .flips
 2250 TXA:PHA
 2260 LDX#12:JSRDELAY
 2270 JSRFLIPS
 2280 PLA:TAX:DEX:BNEflips:RTS
 2290 .J
 2300 TXA:PHA:LDA#19:JSROSB
 2310 PLA:TAX:DEX:BNEJ:RTS
 2320 .K
 2330 STAparam
 2340 TYA:ASLA:TAY
 2350 TXA:ASLA:ASLA
 2360 ASLA:ROLtempa
 2370 ASLA:ROLtempa:CLC
 2380 ADCTI320,Y:STAindir
 2390 LDAtempa:AND#1:ADCTI320+1,Y
 2400 STAindir+1
 2410 LDX#param AND255:LDY#param/256
 2420 LDA#&A:JSROSO
 2430 LDY#7:STYtempy
 2440 .first
 2450 LDAtempy:EOR#7:TAX
 2460 LDAparam+1,X:STAtempz
 2470 LDX#7:STXtempx
 2480 .rotat
 2490 ROLtempz:ROLA:AND#1:TAX
 2500 LDAbytes,X:LDY#7
 2510 .ascnt
 2520 STA(indir),Y:DEY:BPLascnt
 2530 LDAindir:CLC:ADC#8:STAindir
 2540 BCCnoinc:INCindir+1
 2550 .noinc
 2560 DECtempx:BPLrotat
 2570 INCindir+1
 2580 DECtempy:BPLfirst:RTS
 2590 .bytes
 2600 EQUW&FF00
 2610 .clean
 2620 EQUB22:EQUB5
 2630 EQUB23:EQUB1:EQUD0:EQUD0
 2640 .L
 2650 LDA#144:LDX#253:LDY#0:JSROSB
 2660 JSRWIPES
 2670 LDX#6:STXSHELA
 2680 LDA#28:STASHELA+1:RTS
 2690 .M
 2700 LDA#144:LDX#255:LDY#0:JSROSB
 2710 .WIPES
 2720 LDX#clean AND255:LDY#clean/256
 2730 LDA#L-clean:JMPINDIR
 2740 ]:NEXT

