   10 REM LEVEL
   20 *K.0MO.7|MVDU14|ML.1620,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&5800|MO.|M*FX12,2|M
   70 *TV255
   80 chose=&49
   90 tempa=&70
  100 tempx=&71
  110 tempy=&72
  120 tempz=&73
  130 indir=&74
  140 fires=&78
  150 keyys=&7A
  160 boxes=&7B
  170 level=&7D
  180 wepon=&7E
  190 foods=&81
  200 score=&82
  210 lives=&85
  220 gates=&8B
  230 falen=&8F
  240 INDIR=&1203
  250 DECIM=&1206
  260 METAL=&120C
  270 JOYKY=&120F
  280 DELAY=&121B
  290 COLOR=&1550
  300 DIABL=&1553
  310 ITEMS=&1556
  320 ADDRS=&7100
  330 DIALS=&7690
  340 OSW=&FFEE
  350 OSO=&FFF1
  360 OSB=&FFF4
  370  
  380 backs=&F
  390 spbar=&9D
  400 ggggg=&AC
  410 sssss=&AE
  420 ppppp=&C8
  430 rrrrr=&CC
  440 qqqqq=&EF
  450 shift=&FF
  460 value=&278
  470 FORA%=0TO2STEP2
  480 P%=&1720
  490 [OPTA%
  500 .LEVEL JMPA
  510 .DISPL JMPB
  520 .FOODS JMPC
  530 .SCORE JMPD
  540 .LIVES JMPE
  550 .START JMPF
  560 .SETUP JMPG
  570 .PAUSE JMPH
  580 .WATCH JMPI
  590 .SIGNS JMPJ
  600 .FILIT JMPK
  610 .screa
  620 EQUW&51F:EQUB16
  630 EQUS"GIBRALTAR"
  640 .screb
  650 EQUW&11F:EQUB16
  660 EQUS"MUSIC CONSERVATORY"
  670 .screc
  680 EQUW&41F:EQUB16
  690 EQUS"THE PIPELINE"
  700 .scred
  710 EQUW&41F:EQUB16
  720 EQUS"THE MANSION"
  730 .scree
  740 EQUW&31F:EQUB16
  750 EQUS"THE FAIRGROUND"
  760 .scref
  770 EQUW&51F:EQUW16
  780 EQUS"TANGIERS"
  790 .screg
  800 EQUW&21F:EQUB16
  810 EQUS"MILITARY COMPLEX"
  820 .screh
  830 EQUW&11F:EQUB16
  840 EQUS"WHITTAKER'S HOUSE"
  850 .screi
  860 .addrs
  870 EQUBscreb-screa:EQUWscrea
  880 EQUBscrec-screb:EQUWscreb
  890 EQUBscred-screc:EQUWscrec
  900 EQUBscree-scred:EQUWscred
  910 EQUBscref-scree:EQUWscree
  920 EQUBscreg-scref:EQUWscref
  930 EQUBscreh-screg:EQUWscreg
  940 EQUBscrei-screh:EQUWscreh
  950 .sweep
  960 EQUW&311
  970 EQUW&51F:EQUB13
  980 EQUS"LEVEL : "
  990 .A
 1000 JSRDIABL
 1010 LDX#sweep AND255:LDY#sweep/256
 1020 LDA#A-sweep:JSRINDIR
 1030 LDAlevel:CLC:ADC#49:JSROSW
 1040 JSRSIGNS
 1050 LDAlevel:ASLA:ADClevel:TAX
 1060 LDAaddrs,X:PHA:LDYaddrs+2,X
 1070 LDAaddrs+1,X:TAX:PLA:JSRINDIR
 1080 LDA#2:JSRCOLOR
 1090 LDX#150:JSRDELAY
 1100 JSRDIABL
 1110 LDAlevel:BNEbrush
 1120 LDA#14:STAwepon
 1130 .brush
 1140 LDA#12:JMPOSW
 1150 .displ
 1160 EQUW&311:EQUW&8111
 1170 EQUB28
 1180 EQUB0:EQUB27:EQUB19:EQUB20
 1190 EQUB12:EQUB26
 1200 EQUW&11F:EQUB22
 1210 EQUS"SCORE  :"
 1220 EQUW&11F:EQUB23
 1230 EQUS"LIVES  :"
 1240 EQUW&11F:EQUB24
 1250 EQUS"ENERGY :"
 1260 EQUW&11F:EQUB26
 1270 EQUS"WEAPON :"
 1280 .B
 1290 JSRDIABL
 1300 LDX#displ AND255:LDY#displ/256
 1310 LDA#B-displ:JSRINDIR
 1320 LDX#0:STXfalen
 1330 INX:LDYlevel
 1340 BNEpaint:DEX
 1350 .paint
 1360 STXchose
 1370 LDAwepon,X
 1380 LDX#10:LDY#25
 1390 JSRITEMS
 1400 JSRFOODS
 1410 JSRLIVES
 1420 LDA#0:JMPSCORE
 1430 .C
 1440 LDAfoods:LSRA:LSRA:LSRA
 1450 LSRA:STAtempa
 1460 LDX#15
 1470 .dials
 1480 LDAtempa:BEQeaten
 1490 LDA#&F5:CPXtempa
 1500 BEQleave:BCCleave
 1510 .eaten
 1520 LDA#backs
 1530 .leave
 1540 STAtempx
 1550 TXA:PHA:ASLA:ASLA:ASLA:TAY
 1560 LDAtempx:LDX#6
 1570 .colum
 1580 STADIALS,Y:INY:DEX:BNEcolum
 1590 LDA#backs:STADIALS,Y:STADIALS-6,Y
 1600 PLA:TAX:DEX:BPLdials:RTS
 1610 .point
 1620 EQUW0
 1630 EQUW50
 1640 EQUW100
 1650 EQUW120
 1660 EQUW150
 1670 EQUW200
 1680 EQUW250
 1690 EQUW500
 1700 EQUW1000
 1710 .D
 1720 CMP#5:BEQnowts
 1730 ASLA:TAY
 1740 LDAscore:ADCpoint,Y
 1750 STAscore:STAtempa
 1760 LDAscore+1:ADCpoint+1,Y
 1770 STAscore+1:STAtempx
 1780 LDAscore+2:ADC#0
 1790 STAscore+2:STAtempy
 1800 JMPDECIM
 1810 .nowts
 1820 LDAscore:SEC:SBC#50:STAscore
 1830 LDAscore+1:SBC#0:STAscore+1
 1840 LDA#0:BCS D
 1850 STAscore:STAscore+1
 1860 STAscore+2:BEQ D
 1870 .silos
 1880 EQUW&8111:EQUW&311
 1890 EQUW&91F:EQUB23
 1900 .E
 1910 LDX#silos AND255:LDY#silos/256
 1920 LDA#E-silos:JSRINDIR
 1930 LDX#0
 1940 .pistl
 1950 CPXlives:BCSspace
 1960 LDA#134:JSROSW
 1970 LDA#135:JSROSW
 1980 JMPwalth
 1990 .space
 2000 LDA#32:JMPOSW
 2010 .walth
 2020 INX:CPX#5:BCCpistl:RTS
 2030 .F
 2040 LDA#0
 2050 STAlevel:STAboxes
 2060 STAscore:STAscore+1:STAscore+2
 2070 LDA#5:STAlives
 2080 LDA#&FF:STAfoods
 2090 RTS
 2100 .messa
 2110 EQUW&8011:EQUW&311:EQUB12
 2120 EQUW&21F:EQUB16:EQUB157
 2130 EQUS"DOMARK Ltd.1987"
 2140 EQUW&111
 2150 EQUW&51F:EQUB24
 2160 EQUS"SPACE/FIRE"
 2170 .G
 2180 JSRDIABL
 2190 LDX#messa AND255:LDY#messa/256
 2200 LDA#G-messa:JSRINDIR
 2210 JSRSIGNS
 2220 LDA#3:JSRCOLOR
 2230 JMPJOYKY
 2240 .H
 2250 LDX#ppppp:JSRMETAL:BPLsound
 2260 LDA#15:LDX#0:JSROSB
 2270 .pause
 2280 LDY#100:JSRWATCH
 2290 LDX#rrrrr:JSRMETAL:BPLpause
 2300 .sound
 2310 LDX#qqqqq:JSRMETAL:BPLheart
 2320 STAgates
 2330 LDA#15:LDX#0:JSROSB
 2340 .heart
 2350 LDX#sssss:JSRMETAL:BPLreset
 2360 LDA#0:STAgates
 2370 .reset
 2380 LDX#shift:JSRMETAL:BPLretun
 2390 LDX#ggggg:JSRMETAL:BPLretun
 2400 SEC:RTS
 2410 .retun CLC:RTS
 2420 .I
 2430 LDX#0
 2440 .nzero
 2450 NOP:NOP:NOP:DEX:BNEnzero
 2460 DEY:BNEnzero:RTS
 2470 .signs
 2480 EQUW&8011:EQUW&211
 2490 EQUW&51F:EQUB6
 2500 EQUD&88208B88:EQUD&918E208B
 2510 EQUD&989794
 2520 EQUW&51F:EQUB7
 2530 EQUD&89208C89:EQUD&928F208C
 2540 EQUB149
 2550 EQUW&51F:EQUB8
 2560 EQUD&8A208D8A:EQUD&9390208D
 2570 EQUW&C1F:EQUB9:EQUB156
 2580 EQUW&311
 2590 EQUW&1F:EQUB11
 2600 EQUS"THE LIVING DAYLIGHTS"
 2610 .J
 2620 LDX#signs AND255:LDY#signs/256
 2630 LDA#J-signs:JMPINDIR
 2640 .stars
 2650 EQUW&11:EQUW&11
 2660 EQUW&1F:EQUB4
 2670 EQUB155
 2680 .filit
 2690 EQUD&83838380
 2700 EQUD&83808380
 2710 .K
 2720 LDXlevel:LDAfilit,X:STAstars+1
 2730 LDX#stars AND255:LDY#stars/256
 2740 LDA#filit-stars:JSRINDIR
 2750 LDX#19
 2760 .shade
 2770 JSROSW:DEX:BNEshade
 2780 LDA#17:JSROSW
 2790 LDA#&81:JMPOSW
 2800 ]:NEXT

