   10 REM QROOM
   20 *K.0MO.7|MVDU14|ML.1400,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&5800|MO.|M*FX12,2|M
   70 *TV255
   80 randy=&50
   90 tempa=&70
  100 tempx=&71
  110 tempy=&72
  120 tempz=&73
  130 indir=&74
  140 fires=&78
  150 keyys=&7A
  160 boxes=&7B
  170 flags=&7C
  180 level=&7D
  190 wepon=&7E
  200 gates=&8B
  210 SHAPE=&400
  220 MAGNI=&A01
  230 TI320=&A04
  240 INDIR=&1203
  250 METAL=&120C
  260 BOXES=&1212
  270 SELET=&1215
  280 FLASH=&1218
  290 DELAY=&121B
  300 LARGE=&121E
  310 CLEAN=&1224
  320 OSW=&FFEE
  330 OSO=&FFF1
  340 OSB=&FFF4
  350  
  360 cartn=&B6
  370 FORA%=0TO2STEP2
  380 P%=&1550
  390 [OPTA%
  400 .COLOR JMPA
  410 .DIABL JMPB
  420 .ITEMS JMPC
  430 .QROOM JMPD
  440 .color
  450 EQUD0
  460 EQUD&7030100
  470 EQUD&7060100
  480 EQUD&7030500
  490 EQUD&6030100
  500 .A
  510 ASLA:ASLA:TAX:LDY#0
  520 .fisic
  530 LDA#19:JSROSW:TYA:JSROSW
  540 LDAcolor,X:JSROSW
  550 LDA#0:JSROSW:JSROSW:JSROSW
  560 INX:INY:CPY#4:BCCfisic:RTS
  570 .B
  580 LDX#3
  590 .shine
  600 LDA B,X:STArandy,X
  610 DEX:BPLshine
  620 LDA#1:STAflags
  630 LDA#0:JSRCOLOR
  640 LDX#4:JSRDELAY
  650 LDA#0:JMPCOLOR
  660 .C
  670 LSRA:RORtempa
  680 LSRA:RORtempa:PHA
  690 LDAtempa:AND#&C0:CLC
  700 ADC#SHAPE AND255:STAtempa
  710 PLA:ADC#SHAPE/256:STAtempx
  720 TYA:ASLA:TAY
  730 TXA:ASLA:ASLA:ASLA:ASLA
  740 ADCTI320,Y:STAindir
  750 LDATI320+1,Y:ADC#0:STAindir+1
  760 LDY#31
  770 .botof
  780 LDA(tempa),Y:STA(indir),Y
  790 DEY:BPLbotof
  800 LDAtempa:CLC:ADC#32:STAtempa
  810 LDAtempx:ADC#0:STAtempx
  820 LDAindir:CLC:ADC#&40:STAindir
  830 LDAindir+1:ADC#1:STAindir+1
  840 LDY#31
  850 .swaps
  860 LDA(tempa),Y:STA(indir),Y
  870 DEY:BPLswaps
  880 .noqus RTS
  890 .qroom
  900 EQUW&8011:EQUW&211
  910 EQUW&41F:EQUB3
  920 EQUS"Q's WORKSHOP"
  930 EQUW&31F:EQUB22
  940 EQUS"SELECT  WEAPON"
  950 EQUB18:EQUB0:EQUB3
  960 EQUW&419:EQUW32:EQUW224
  970 EQUW&119:EQUW1216:EQUW0
  980 EQUW&119:EQUW0:EQUW740
  990 EQUW&119:EQUW-1216:EQUW0
 1000 EQUW&119:EQUW0:EQUW-740
 1010 .D
 1020 LDAlevel:CMP#6:BCSnoqus
 1030 JSRCLEAN
 1040 JSRDIABL
 1050 LDX#qroom AND255:LDY#qroom/256
 1060 LDA#D-qroom:JSRINDIR
 1070 LDAlevel:ASLA:ASLA:STAtempz:TAX
 1080 LDAitems,X:LDX#0:JSRMAGNI
 1090 LDXtempz:LDAitems+1,X
 1100 LDX#1:JSRMAGNI
 1110 LDXtempz:LDAitems+2,X
 1120 LDX#2:JSRMAGNI
 1130 LDXtempz:LDAitems+3,X
 1140 LDX#3:JSRMAGNI
 1150 LDA#1:JSRCOLOR
 1160 JSRBOXES
 1170 LDX#5
 1180 .loops
 1190 TXA:PHA:CLC:ADC#128
 1200 LDX#8:LDY#9:JSRLARGE
 1210 LDAgates:BNEsilen
 1220 LDX#bleep AND255:LDY#bleep/256
 1230 LDA#7:JSROSO
 1240 .silen
 1250 LDX#45
 1260 .secon
 1270 TXA:PHA
 1280 LDA#19:JSROSB
 1290 PLA:PHA:AND#7:BNEslows
 1300 JSRSELET
 1310 .slows
 1320 JSRFINIT
 1330 PLA:TAX:DEX:BNEsecon
 1340 PLA:TAX:DEX:BPLloops
 1350 .comms
 1360 JSRFLASH
 1370 LDAlevel:ASLA:ASLA:ADCboxes
 1380 TAX:LDAitems,X:STAwepon
 1390 JSRDIABL
 1400 LDA#12:JMPOSW
 1410 .bleep
 1420 EQUW&11:EQUW-15:EQUW150:EQUW5
 1430 .items
 1440 EQUB4:EQUB10:EQUB1:EQUB8
 1450 EQUB12:EQUB7:EQUB10:EQUB9
 1460 EQUB5:EQUB3:EQUB6:EQUB7
 1470 EQUB6:EQUB2:EQUB13:EQUB8
 1480 EQUB4:EQUB3:EQUB15:EQUB7
 1490 EQUB10:EQUB5:EQUB12:EQUB2
 1500 .FINIT
 1510 LDAkeyys:BNEjoysk
 1520 LDX#cartn:JSRMETAL:BPLfinit
 1530 .press
 1540 PLA:PLA:PLA:PLA:JMPcomms
 1550 .joysk
 1560 LDAfires:BNEpress
 1570 .finit RTS
 1580 ]:NEXT

