   10 REM SMALL
   20 *K.0MO.7|MVDU14|ML.1130,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.5*SA."BOND2" 0A00 0D00|M
   70 *K.10PA.=&4400|MO.|M*FX12,2|M
   80 *TV255
   90 roads=&46
  100 clowx=&47
  110 randy=&50
  120 tempa=&70
  130 tempx=&71
  140 tempy=&72
  150 indir=&74
  160 level=&7D
  170 enlar=&9B
  180 jobbs=&9D
  190 SHAPE=&400
  200 INDIR=&1203
  210 DELAY=&121B
  220 CLEAN=&1224
  230 SIGNS=&173B
  240 SPRIT=&1A70
  250 EIGHT=&1A73
  260 OSW=&FFEE
  270 FORA%=0TO2STEP2
  280 P%=&A00
  290 [OPTA%
  300 RTS
  310 .MAGNI JMPA
  320 .TI320
  330 EQUW&5800:EQUW&5940
  340 EQUW&5A80:EQUW&5BC0
  350 EQUW&5D00:EQUW&5E40
  360 EQUW&5F80:EQUW&60C0
  370 EQUW&6200:EQUW&6340
  380 EQUW&6480:EQUW&65C0
  390 EQUW&6700:EQUW&6840
  400 EQUW&6980:EQUW&6AC0
  410 EQUW&6C00:EQUW&6D40
  420 EQUW&6E80:EQUW&6FC0
  430 EQUW&7100:EQUW&7240
  440 EQUW&7380:EQUW&74C0
  450 EQUW&7600:EQUW&7740
  460 EQUW&7880:EQUW&79C0
  470 EQUW&7B00:EQUW&7C40
  480 EQUW&7D80:EQUW&7EC0
  490 .SHOTA JMPB
  500 .SHOTB JMPC
  510 .SHOTC JMPD
  520 .CONGR JMPE
  530 .ROADS JMPF
  540 .CLOWA JMPG
  550 .CLOWB JMPH
  560 .bmask EQUD&88442211
  570 .phils EQUD&FFF00F00
  580 .magni
  590 EQUW&3C08:EQUW&3C38
  600 EQUW&1C38:EQUW&1C08
  610 .A
  620 LSRA:RORindir
  630 LSRA:RORindir:PHA
  640 LDAindir:AND#&C0
  650 CLC:STAindir
  660 PLA:ADC#SHAPE/256:STAindir+1
  670 TXA:ASLA:STAtempy
  680 LDY#63:STYtempx
  690 .grabs
  700 LDYtempx:LDA(indir),Y:STAjobbs
  710 LDA#3:STAjobbs+1
  720 .fours
  730 LDXjobbs+1:LDAjobbs:ANDbmask,X
  740 .rotat
  750 LSRA:DEX:BPLrotat:PHP
  760 LSRA:LSRA:LSRA:PLP
  770 ROLA:TAX:LDAphils,X:PHA
  780 LDAtempx:AND#&18:LSRA
  790 STAtempa:LDAjobbs+1:EOR#3
  800 ADCtempa
  810 LDYtempy:CLC:ADCmagni,Y:TAX
  820 LDAtempx:AND#7:STAtempa
  830 LDAtempx:LSRA:LSRA:AND#&F8
  840 ORAtempa
  850 CLC:ADCmagni+1,Y:TAY:PLA
  860 JSRPIXEL
  870 DECjobbs+1:BPLfours
  880 DECtempx:BPLgrabs:RTS
  890 .PIXEL
  900 PHA
  910 TYA:PHA:LSRA:AND#&FE:TAY
  920 TXA:LSRA
  930 ASLA:ROLenlar+1
  940 ASLA:ROLenlar+1
  950 ASLA:ROLenlar+1
  960 CLC:ADCTI320,Y:STAenlar
  970 LDAenlar+1:AND#7
  980 ADCTI320+1,Y:STAenlar+1
  990 PLA:AND#3:ASLA:TAY
 1000 TXA:AND#1:TAX
 1010 PLA:ANDmasks,X
 1020 PHA:ORA(enlar),Y
 1030 STA(enlar),Y:INY
 1040 PLA:ORA(enlar),Y
 1050 STA(enlar),Y:RTS
 1060 .masks EQUW&33CC
 1070 .xcoor
 1080 EQUB32:EQUB36:EQUB38:EQUB40
 1090 .ycoor
 1100 EQUB96:EQUB112:EQUB100:EQUB104
 1110 .shota EQUB0
 1120 .shotb EQUB0
 1130 .B
 1140 LDA#&FF:STAshota
 1150 .taken RTS
 1160 .C
 1170 LDAshota:BPLtaken
 1180 LDArandy:AND#3:STAshotb
 1190 LDA#2:STAshota
 1200 JMPshoot
 1210 .D
 1220 LDAshota:BMItaken
 1230 DECshota:BPLtaken
 1240 .shoot
 1250 LDXshotb
 1260 LDA#13:STAtempa
 1270 LDAxcoor,X:STAtempx
 1280 LDAycoor,X:STAtempy
 1290 JMPEIGHT
 1300 .congr
 1310 EQUW&31F:EQUB15
 1320 EQUS"CONGRATULATIONS"
 1330 EQUW&31F:EQUB18
 1340 EQUS"YOUR MISSION IS"
 1350 EQUW&51F:EQUB21
 1360 EQUS"COMPLETED!!"
 1370 .E
 1380 JSRCLEAN
 1390 JSRSIGNS
 1400 LDX#congr AND255:LDY#congr/256
 1410 LDA#E-congr:JSRINDIR
 1420 LDX#200:JMPDELAY
 1430 .lenth
 1440 EQUB64:EQUB64:EQUB64:EQUB48
 1450 EQUB0:EQUB64:EQUB64:EQUB10
 1460 .F
 1470 LDXlevel:LDAlenth,X:STAroads
 1480 .clown RTS
 1490 .G
 1500 LDA#32:STAclowx:JMPCLOWN
 1510 .H
 1520 LDX#4
 1530 .slide
 1540 TXA:PHA
 1550 JSRCLOWN
 1560 INCclowx
 1570 JSRCLOWN
 1580 LDX#5:JSRDELAY
 1590 PLA:TAX:DEX:BNEslide
 1600 .CLOWN
 1610 LDAlevel:CMP#4:BNEclown
 1620 LDA#35:STAtempa
 1630 LDXclowx:STXtempx
 1640 LDY#11:STYtempy:JMPSPRIT
 1650 ]:NEXT

