   10 REM SPRIT
   20 *K.0MO.7|MVDU14|ML.1050,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%,~T%|M
   60 *K.10PA.=&5800|MO.|M*FX12,2|M
   70 *TV255
   80 tempa=&70
   90 tempx=&71
  100 tempy=&72
  110 tempz=&73
  120 indir=&74
  130 secon=&86
  140 botts=&88
  150 topps=&89
  160 fount=&8A
  170 oldrm=&F4
  180 TI320=&A04
  190 INDIR=&1203
  200 DIABL=&1553
  210 F%=0
  220 IFF%=1:BASES=&8000 ELSE BASES=&4A20
  230 SHELA=&FE00
  240 PROCdatas
  250 FORA%=0TO2STEP2
  260 P%=&1A70
  270 [OPTA%
  280 .SPRIT JMPA
  290 .EIGHT JMPB
  300 .CALCS JMPC
  310 .PUTIN JMPD
  320 .FRRAM JMPE
  330 .A
  340 JSRCALCS
  350 ]
  360 IFF%=1:[OPTA% :LDA#7:STAoldrm:STASHELA+&30:]
  370 [OPTA%
  380 .sectn
  390 LDY#31
  400 .lines
  410 LDA(indir),Y:EOR(tempa),Y
  420 STA(tempa),Y
  430 DEY:BPLlines
  440 LDAindir:CLC:ADC#32:STAindir
  450 BCCnoinc:INCindir+1
  460 .noinc
  470 LDAtempa:CLC:ADC#&40:STAtempa
  480 LDAtempx:ADC#1:STAtempx
  490 DEX:BNEsectn:RTS
  500 .B
  510 LDAtempy:AND#&F8:LSRA:LSRA:TAY
  520 LDAtempx:AND#&FC
  530 ASLA:ROLindir+1
  540 CLC:ADCTI320,Y:STAindir
  550 LDAindir+1:AND#1
  560 ADCTI320+1,Y:STAindir+1
  570 LDAindir:CLC:ADC#&40:STAsecon
  580 LDAindir+1:ADC#1:STAsecon+1
  590 LDAtempy:AND#7:STAbotts
  600 EOR#7:STAtopps:EOR#7
  610 CLC:ADCindir:STAindir
  620 BCCncary:INCindir+1
  630 .ncary
  640 LDAtempa:ASLA:ASLA:ASLA:ASLA
  650 TAY:LDX#0
  660 .pokes
  670 LDAOBJECT,Y:STAworks,X
  680 INY:INX:CPX#16:BNEpokes
  690 LDX#8:LDA#0
  700 .clear
  710 STAworks+15,X:DEX:BNEclear
  720 LDAtempx:AND#3:BEQpasts:STAfount
  730 .noofs
  740 LDX#7
  750 .right
  760 LDAworks,X:TAY:AND#&EE:LSRA
  770 STAworks,X:TYA:AND#&11
  780 ASLA:ASLA:ASLA:STAtempa
  790 LDAworks+8,X:TAY:AND#&EE:LSRA
  800 ORAtempa:STAworks+8,X:TYA:AND#&11
  810 ASLA:ASLA:ASLA:STAtempa
  820 LDAworks+16,X:LSRA
  830 ORAtempa:STAworks+16,X
  840 DEX:BPLright:DECfount:BNEnoofs
  850 .pasts
  860 LDX#0
  870 .again
  880 LDY#0:LDAtopps:STAfount
  890 .tobit
  900 LDAworks,X
  910 EOR(indir),Y:STA(indir),Y:INX:INY
  920 DECfount:BPLtobit
  930 LDAindir:CLC:ADC#8:STAindir
  940 BCCnhigh:INCindir+1
  950 .nhigh
  960 LDAbotts:BEQnexts:STAfount:LDY#0
  970 .bobit
  980 LDAworks,X
  990 EOR(secon),Y:STA(secon),Y:INX:INY
 1000 DECfount:BNEbobit
 1010 LDAsecon:CLC:ADC#8:STAsecon
 1020 LDAsecon+1:ADC#0:STAsecon+1
 1030 .nexts
 1040 CPX#24:BNEagain:RTS
 1050 .C
 1060 LDAtempa:LSRA:RORindir
 1070 LSRA:RORindir:LSRA:RORindir
 1080 STAindir+1:TAX
 1090 LDAindir:AND#&E0:STAindir
 1100 ASLA:PHA:TXA:ROLA:TAX:PLA
 1110 CLC:ADCindir:STAindir
 1120 TXA:ADCindir+1:STAindir+1
 1130 LDAindir:CLC:ADC#BASES AND255
 1140 STAindir
 1150 LDAindir+1:ADC#BASES/256
 1160 STAindir+1
 1170 .SCREN
 1180 LDAtempy:ASLA:TAX
 1190 LDAtempx:ASLA
 1200 ASLA:ROLtempx
 1210 ASLA:ROLtempx:CLC
 1220 ADCTI320,X:STAtempa
 1230 LDAtempx:AND#3
 1240 ADCTI320+1,X:STAtempx:LDX#3:RTS
 1250 .D
 1260 JSRSCREN
 1270 JSRBDLAM
 1280 .strip
 1290 LDY#63
 1300 .aline
 1310 LDA(tempa),Y:STA(tempy),Y
 1320 DEY:BPLaline
 1330 JSRSHAKE
 1340 DECindir:BNEstrip:RTS
 1350 .E
 1360 JSRSCREN
 1370 JSRBDLAM
 1380 .fraps
 1390 LDY#63
 1400 .write
 1410 LDA(tempy),Y:STA(tempa),Y
 1420 DEY:BPLwrite
 1430 JSRSHAKE
 1440 DECindir:BNEfraps:RTS
 1450 .BDLAM
 1460 STXindir
 1470 LDA#SPACE AND255:STAtempy
 1480 LDA#SPACE/256:STAtempz:RTS
 1490 .SHAKE
 1500 LDAtempa:CLC:ADC#&40:STAtempa
 1510 LDAtempx:ADC#1:STAtempx
 1520 LDAtempy:CLC:ADC#64:STAtempy
 1530 BCClends:INCtempz
 1540 .lends RTS
 1550 ]:NEXT
 1560 END
 1570 DEFPROCdatas
 1580 P%=&1048
 1590 SPACE=P%:P%=P%+192
 1600 [OPT2
 1610 .works
 1620 EQUD0:EQUD0
 1630 EQUD0:EQUD0
 1640 EQUD0:EQUD0
 1650 .OBJECT
 1660 \ Rock
 1670 EQUD&6020301:EQUD&30405
 1680 EQUD&4040008:EQUD&C020A02
 1690 \ Pipe
 1700 EQUD&F000000:EQUD&F
 1710 EQUD&F000000:EQUD&F
 1720 \ Bullet Hole
 1730 EQUD&876591D1:EQUD&D191658F
 1740 EQUD&1F6A98B8:EQUD&B8986A1E
 1750 \ Pipe to jump
 1760 EQUD&3377EE44:EQUD&1010101
 1770 EQUD&88000000:EQUD&2277EECC
 1780 \ Firing Cross
 1790 EQUD&17130301:EQUD&1031317
 1800 EQUD&8E8C0C08:EQUD&80C8C8E
 1810 \ Balloon #1
 1820 EQUD&70703010:EQUD&12170
 1830 EQUD&E0E0C080:EQUD&C00C0E0
 1840 \ Balloon #2
 1850 EQUD&77773311:EQUD&12377
 1860 EQUD&EEEECC88:EQUD&C00CCEE
 1870 \ Burst Balloon
 1880 EQUD&224400:EQUD&442200EE
 1890 EQUD&442200:EQUD&22440077
 1900 \ Milk Bottle #1
 1910 EQUD&FF330000:EQUD&33FF
 1920 EQUD&CCCC0000:EQUD&CCCC
 1930 \ Milk Bottle #2
 1940 EQUD&33111111:EQUD&33333333
 1950 EQUD&88000000:EQUD&88888888
 1960 \ Crater
 1970 EQUD&12060800:EQUD&2055179
 1980 EQUD&C0A0000:EQUD&50C420E
 1990 \ Knife #1
 2000 EQUD&10101010:EQUD&11113333
 2010 EQUD&0:EQUD&8888
 2020 \ Knife #2
 2030 EQUD&7000000:EQUD&0
 2040 EQUD&CC880000:EQUD&88
 2050 \ Shot At Foot
 2060 EQUD&5050A00:EQUD&205002
 2070 EQUD&4040200:EQUD&4000A09
 2080 ]
 2090 T%=P%
 2100 ENDPROC

